__end_of_L_H 79 0 STRING 0
__S0 2008 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_L_A 5D 0 STRING 0
_L_B 61 0 STRING 0
_L_C 65 0 STRING 0
_L_D 69 0 STRING 0
_L_E 6D 0 STRING 0
_L_F 71 0 STRING 0
_L_G 44 0 STRING 0
_L_H 75 0 STRING 0
_L_I 79 0 STRING 0
_L_J 49 0 STRING 0
_L_K 4E 0 STRING 0
_L_L 7D 0 STRING 0
_L_M 38 0 STRING 0
_L_N 53 0 STRING 0
__Hintentry 11 0 CODE 0
_L_O 81 0 STRING 0
_L_P 85 0 STRING 0
__Lintentry 4 0 CODE 0
_L_Q 58 0 STRING 0
_L_R 89 0 STRING 0
_L_S 8D 0 STRING 0
_L_T 91 0 STRING 0
_L_U 95 0 STRING 0
_L_V 99 0 STRING 0
_L_W 3E 0 STRING 0
_L_X 9D 0 STRING 0
_L_Y A1 0 STRING 0
_L_Z A5 0 STRING 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 28A 0 CODE 0
__end_of_L_I 7D 0 STRING 0
_currentLedArray 68 0 BANK0 1
_main 1A8 0 CODE 0
__end_of_L_SPACE AF 0 STRING 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
ledGetLetter@lett 59 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_ledIncrementRow 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
__end_of_L_J 4E 0 STRING 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 38 0 STRING 0
__end_of_L_EXCL AB 0 STRING 0
main@i 66 0 BANK0 1
_nextLedArray 69 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata FD 0 STRING 0
__size_of_isr 0 0 ABS 0
ledUpdateArr@incrementLetter 5D 0 BANK0 1
__end_of_L_K 53 0 STRING 0
_setup 277 0 CODE 0
_count 7B 0 COMMON 1
ledUpdateDisplay@update 73 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
ledSwitchArray@temp 5A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_ledScroll 0 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_L_L 81 0 STRING 0
_L_EXCL A9 0 STRING 0
__end_of_ledSetupDisplay 219 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_L_LIST A0 0 BANK1 1
ledSetupDisplay@tmp_count 5A 0 BANK0 1
_letterArrLoc 2B 0 BANK0 1
__end_of_L_M 3E 0 STRING 0
_ledUpdateDisplay 219 0 CODE 0
__size_of_ledSetData 0 0 ABS 0
init_fetch0 2B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_L_N 58 0 STRING 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
_ledRow 7C 0 COMMON 1
__end_of_main 1E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_letterArr 2D 0 BANK0 1
__size_of_ledGetLetter 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
end_of_initialization 2F 0 CODE 0
_ledIncrementRow 263 0 CODE 0
_ledScroll 24E 0 CODE 0
_ledSetData 29D 0 CODE 0
__end_of_L_O 85 0 STRING 0
__stringtab 32 0 STRING 0
_ledUpdateArr FD 0 CODE 0
__end_of_ledDisplayString 2D0 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_L_P 89 0 STRING 0
_TRISCbits 87 0 ABS 0
_L_SPACE AD 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 32 0 STRING 0
_letterArrCount 29 0 BANK0 1
__end_of_L_Q 5D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ledSetupDisplay 0 0 ABS 0
__end_of_ledGetLetter 1FE 0 CODE 0
__ptext1 277 0 CODE 0
__ptext2 1FE 0 CODE 0
__ptext3 24E 0 CODE 0
__ptext4 2C0 0 CODE 0
__ptext5 FD 0 CODE 0
__size_of_ledSwitchArray 0 0 ABS 0
__end_of_L_R 8D 0 STRING 0
__end_of_ledScroll 263 0 CODE 0
__ptext6 2D0 0 CODE 0
__ptext7 1E2 0 CODE 0
__ptext8 28A 0 CODE 0
__ptext9 263 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ledUpdateArr 1A8 0 CODE 0
__size_of_ledUpdateArr 0 0 ABS 0
__end_of_L_S 91 0 STRING 0
__end_of__initialization 2F 0 CODE 0
__end_of_ledSwitchArray 2DF 0 CODE 0
__end_of_L_T 95 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 29D 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_L_U 99 0 STRING 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_ledUpdateDisplay 234 0 CODE 0
__size_of_ledDisplayString 0 0 ABS 0
__end_of_L_V 9D 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E7 0 CODE 0
clear_ram0 2DF 0 CODE 0
_ledSwitchArray 2D0 0 CODE 0
__end_of_L_W 44 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 219 0 CODE 0
__ptext11 29D 0 CODE 0
__end_of_L_X A1 0 STRING 0
_ledArray0 2F 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 234 0 CODE 0
__end_of_L_A 61 0 STRING 0
_ledArray1 44 0 BANK0 1
ledUpdateArr@i 62 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_ledUpdateDisplay 0 0 ABS 0
__end_of_L_Y A5 0 STRING 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
_ledDisplayString 2C0 0 CODE 0
__Lend_init 11 0 CODE 0
__end_of_L_B 65 0 STRING 0
ledDisplayString@str 64 0 BANK0 1
ledSetData@ledDisplayData 71 0 COMMON 1
_L_PERIOD AB 0 STRING 0
_myLedArray 20 0 BANK0 1
__end_of_setup 28A 0 CODE 0
__end_of_L_Z A9 0 STRING 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PORTCGhost 7A 0 COMMON 1
__end_of_L_C 69 0 STRING 0
__stringdata AF 0 STRING 0
init_ram0 2B4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_L_D 6D 0 STRING 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_L_PERIOD AD 0 STRING 0
ledUpdateArr@letterTmpLoc 60 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_L_E 71 0 STRING 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__end_of_ledSetData 2B0 0 CODE 0
_ledGetLetter 1E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_L_F 75 0 STRING 0
_startAgainFlag 2E 0 BANK0 1
ledUpdateArr@letterTmp 5F 0 BANK0 1
__initialization 13 0 CODE 0
ledUpdateArr@letterArrTmp 5E 0 BANK0 1
__stringbase 37 0 STRING 0
_ledSetupDisplay 1FE 0 CODE 0
__CFG_FOSC$INTRCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_ledIncrementRow 277 0 CODE 0
__end_of_L_G 49 0 STRING 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 63 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 69 BANK0 20 1
dataBANK1 A0 B9 BANK1 A0 1
strings 64 1F9 STRING 64 0
text5 1FA 5D1 CODE 1FA 0
%locals
dist/default/production\LEDScroller.X.production.obj
C:\Users\erik\AppData\Local\Temp\s6q0.
904 13 0 CODE 0
907 13 0 CODE 0
985 13 0 CODE 0
986 14 0 CODE 0
987 15 0 CODE 0
990 16 0 CODE 0
991 17 0 CODE 0
992 18 0 CODE 0
993 19 0 CODE 0
994 1A 0 CODE 0
1026 1D 0 CODE 0
1027 1E 0 CODE 0
1028 1F 0 CODE 0
1029 20 0 CODE 0
1030 21 0 CODE 0
1031 22 0 CODE 0
1032 23 0 CODE 0
1033 24 0 CODE 0
1034 25 0 CODE 0
1038 28 0 CODE 0
1039 2B 0 CODE 0
1040 2C 0 CODE 0
1041 2E 0 CODE 0
1047 2F 0 CODE 0
1048 2F 0 CODE 0
1049 30 0 CODE 0
972 2DF 0 CODE 0
973 2DF 0 CODE 0
974 2E0 0 CODE 0
975 2E0 0 CODE 0
976 2E1 0 CODE 0
977 2E2 0 CODE 0
978 2E3 0 CODE 0
979 2E4 0 CODE 0
980 2E5 0 CODE 0
981 2E6 0 CODE 0
1000 2B0 0 CODE 0
1001 2B0 0 CODE 0
1002 2B1 0 CODE 0
1003 2B2 0 CODE 0
1004 2B3 0 CODE 0
1011 2B4 0 CODE 0
1012 2B4 0 CODE 0
1013 2B6 0 CODE 0
1014 2B7 0 CODE 0
1015 2B8 0 CODE 0
1016 2B9 0 CODE 0
1017 2BA 0 CODE 0
1018 2BB 0 CODE 0
1019 2BC 0 CODE 0
1020 2BD 0 CODE 0
1021 2BE 0 CODE 0
1022 2BF 0 CODE 0
LEDScroller.c
34 1A8 0 CODE 0
37 1A8 0 CODE 0
39 1AC 0 CODE 0
41 1AF 0 CODE 0
42 1B2 0 CODE 0
43 1B3 0 CODE 0
44 1B7 0 CODE 0
45 1BB 0 CODE 0
46 1BF 0 CODE 0
47 1C3 0 CODE 0
48 1C7 0 CODE 0
49 1C8 0 CODE 0
51 1C9 0 CODE 0
56 1CD 0 CODE 0
57 1D0 0 CODE 0
64 277 0 CODE 0
66 277 0 CODE 0
68 27B 0 CODE 0
69 27C 0 CODE 0
70 27D 0 CODE 0
72 27E 0 CODE 0
74 280 0 CODE 0
75 283 0 CODE 0
76 284 0 CODE 0
77 286 0 CODE 0
78 287 0 CODE 0
79 288 0 CODE 0
80 289 0 CODE 0
led_array.c
201 1FE 0 CODE 0
204 1FE 0 CODE 0
206 205 0 CODE 0
207 207 0 CODE 0
204 209 0 CODE 0
209 211 0 CODE 0
210 213 0 CODE 0
211 215 0 CODE 0
216 218 0 CODE 0
23 24E 0 CODE 0
25 24E 0 CODE 0
26 256 0 CODE 0
28 259 0 CODE 0
29 25A 0 CODE 0
30 25C 0 CODE 0
32 260 0 CODE 0
33 262 0 CODE 0
162 2C0 0 CODE 0
164 2C3 0 CODE 0
165 2C7 0 CODE 0
166 2C9 0 CODE 0
168 2CD 0 CODE 0
170 2CF 0 CODE 0
53 FD 0 CODE 0
55 FD 0 CODE 0
56 104 0 CODE 0
57 111 0 CODE 0
59 113 0 CODE 0
61 114 0 CODE 0
106 11A 0 CODE 0
107 120 0 CODE 0
108 120 0 CODE 0
115 122 0 CODE 0
117 12A 0 CODE 0
119 12E 0 CODE 0
121 130 0 CODE 0
122 137 0 CODE 0
123 138 0 CODE 0
125 13C 0 CODE 0
126 143 0 CODE 0
128 144 0 CODE 0
130 153 0 CODE 0
132 162 0 CODE 0
133 164 0 CODE 0
134 168 0 CODE 0
135 175 0 CODE 0
137 179 0 CODE 0
139 17B 0 CODE 0
142 17C 0 CODE 0
106 191 0 CODE 0
148 197 0 CODE 0
150 19A 0 CODE 0
151 19B 0 CODE 0
152 1A1 0 CODE 0
154 1A5 0 CODE 0
156 1A7 0 CODE 0
175 2D0 0 CODE 0
177 2D0 0 CODE 0
178 2D6 0 CODE 0
179 2DA 0 CODE 0
180 2DE 0 CODE 0
38 1E2 0 CODE 0
40 1E5 0 CODE 0
41 1E9 0 CODE 0
42 1EB 0 CODE 0
43 1EF 0 CODE 0
44 1F1 0 CODE 0
45 1F5 0 CODE 0
47 1F7 0 CODE 0
LEDScroller.c
82 28A 0 CODE 0
84 28A 0 CODE 0
86 28C 0 CODE 0
88 28D 0 CODE 0
90 290 0 CODE 0
82 4 0 CODE 0
led_array.c
7 263 0 CODE 0
9 263 0 CODE 0
11 267 0 CODE 0
12 26A 0 CODE 0
15 26B 0 CODE 0
17 272 0 CODE 0
18 276 0 CODE 0
188 219 0 CODE 0
191 21A 0 CODE 0
193 21D 0 CODE 0
194 221 0 CODE 0
195 225 0 CODE 0
196 22E 0 CODE 0
198 22F 0 CODE 0
222 29D 0 CODE 0
224 29E 0 CODE 0
225 2A3 0 CODE 0
226 2AF 0 CODE 0
