%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\erik\AppData\Local\Temp\s57s.obj
end_init CODE 0 4A 4A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\bbgame.X.production.obj
cinit CODE 0 4C 4C 36 2
intentry CODE 0 4 4 46 2
text27 CODE 0 151C 151C 45 2
text26 CODE 0 13F0 13F0 1F 2
text25 CODE 0 1331 1331 A 2
text23 CODE 0 147E 147E 2F 2
text22 CODE 0 1561 1561 46 2
text21 CODE 0 13A2 13A2 12 2
text20 CODE 0 1456 1456 28 2
text19 CODE 0 E4 E4 17 2
text18 CODE 0 15F0 15F0 4D 2
text17 CODE 0 13B4 13B4 1E 2
text16 CODE 0 15A7 15A7 49 2
text15 CODE 0 14AD 14AD 32 2
text14 CODE 0 FB FB 5 2
text13 CODE 0 132A 132A 7 2
text12 CODE 0 14DF 14DF 3D 2
text11 CODE 0 82 82 62 2
text10 CODE 0 140F 140F 22 2
text9 CODE 0 1345 1345 C 2
text8 CODE 0 1324 1324 3 2
text7 CODE 0 16C9 16C9 137 2
text6 CODE 0 13D2 13D2 1E 2
text5 CODE 0 1392 1392 10 2
text4 CODE 0 1369 1369 D 2
text3 CODE 0 1376 1376 E 2
text2 CODE 0 1384 1384 E 2
text1 CODE 0 1431 1431 25 2
maintext CODE 0 163D 163D 8C 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 1351 1351 C 2
clrtext CODE 0 135D 135D C 2
dataBANK0 BANK0 1 60 60 A 1
bssBANK0 BANK0 1 53 53 D 1
dataCOMMON COMMON 1 79 79 3 1
bssCOMMON COMMON 1 76 76 3 1
stringtext STRCODE 0 100 100 1002 2
idataBANK0 CODE 0 133B 133B A 2
idataCOMMON CODE 0 1327 1327 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006A-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0066F 1
BANK13 006A0-006EF 1
BANK14 00720-0076F 1
BANK15 007A0-007EF 1
BANK16 00820-0086F 1
BANK17 008A0-008EF 1
BANK18 00920-0096F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-027EF 1
CODE 00002-00003 2
CODE 01102-01323 2
CODE 01800-03FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 01102-01323 2
CONST 01800-03FFF 2
ENTRY 00002-00003 2
ENTRY 01102-01323 2
ENTRY 01800-03FFF 2
IDLOC 08000-08003 2
RAM 0006A-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0066F 1
RAM 006A0-006EF 1
RAM 00720-0076F 1
RAM 007A0-007EF 1
RAM 00820-0086F 1
RAM 008A0-008EF 1
RAM 00920-0096F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-0069F 1
SFR14 00700-0071F 1
SFR15 00780-0079F 1
SFR16 00800-0081F 1
SFR17 00880-0089F 1
SFR18 00900-0091F 1
SFR19 00980-0099F 1
SFR2 00100-0011F 1
SFR20 00A00-00A1F 1
SFR21 00A80-00A9F 1
SFR22 00B00-00B1F 1
SFR23 00B80-00B9F 1
SFR24 00C00-00C1F 1
SFR25 00C80-00C9F 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 0204A-0231F 1
STRCODE 00002-00003 2
STRCODE 01102-01323 2
STRCODE 01800-03FFF 2
STRING 00002-00003 2
STRING 01102-01323 2
STRING 01800-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bbgame.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 4 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":303 4 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":305 9 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":307 B intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":308 12 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":309 16 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":312 1F intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":315 22 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":319 24 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":321 26 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":322 29 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":324 2B intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":326 2D intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":327 31 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":329 3D intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":330 3F intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":332 44 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":334 46 intentry CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6846 4C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6849 4C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6930 4C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6931 4D cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6932 4E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6933 4F cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6934 50 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6935 51 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6936 52 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6937 53 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6938 54 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6942 57 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6943 58 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6944 59 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6948 5A cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6949 5B cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6950 5C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6951 5D cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6952 5E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6953 5F cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6954 60 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6955 61 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6956 62 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6977 65 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6978 68 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6979 69 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6980 6C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6981 6D cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6982 70 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6986 71 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6987 72 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6988 73 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6989 74 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6990 75 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6991 76 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6992 77 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6993 78 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6994 79 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6995 7A cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6996 7B cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6997 7C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":7003 7E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":7004 7E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":7005 7F cinit CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":7006 80 cinit CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":21 82 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":23 84 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":24 8E text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":25 95 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":26 A4 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":27 B3 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":28 B4 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":30 B9 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":32 C8 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":33 D4 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":36 D5 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":28 DF text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":150 E4 text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":152 E6 text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":153 E7 text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":155 EC text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":153 F6 text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":10 FB text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":12 FB text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":13 FD text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":15 FF text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":297 1324 text8 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":299 1324 text8 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":300 1326 text8 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":4 132A text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":6 132A text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":7 132E text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":8 1330 text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":17 1331 text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":19 1331 text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":20 1333 text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":21 1335 text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":22 1337 text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":23 1338 text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\audio.c":24 133A text25 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":290 1345 text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":292 1345 text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":293 1347 text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":294 134E text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":295 1350 text9 CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6960 1351 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6961 1351 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6962 1352 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6963 1352 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6964 1353 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6965 1354 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6966 1355 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6967 1356 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6968 1357 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6969 1358 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6970 1359 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6971 135A inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6973 135B inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6972 135C inittext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6913 135D clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6914 135D clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6915 135E clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6916 135E clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6917 135F clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6918 1360 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6919 1361 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6920 1362 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6921 1363 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6922 1364 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6923 1365 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6924 1366 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6926 1367 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s57s.":6925 1368 clrtext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":253 1369 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":255 1369 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":256 136E text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":257 1370 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":262 1372 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":263 1373 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":266 1375 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":268 1376 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":272 1376 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":273 1379 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":274 137D text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":276 137F text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":277 1381 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":278 1383 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":280 1384 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":282 1384 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":283 1387 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":284 138B text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":286 138D text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":287 138F text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":288 1391 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":237 1392 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":239 1392 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":240 1395 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":241 1397 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":242 139A text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":248 139D text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":249 139F text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":251 13A1 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":71 13A2 text21 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":73 13A4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13B4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 13B4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 13B7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 13B9 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 13BD text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13C2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13C7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13CB text17 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":7 13D2 text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":9 13D2 text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":10 13D5 text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":12 13E2 text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":10 13EB text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":26 13F0 text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":32 13F0 text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":33 13F5 text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":34 13F9 text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":36 13FD text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":39 1401 text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":41 1409 text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":43 140E text26 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":16 140F text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":18 1411 text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":19 1412 text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":21 1417 text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":19 142C text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":209 1431 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":211 1431 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":212 1436 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":213 1438 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":214 143A text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":215 143B text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":217 143C text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":218 143E text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":219 143F text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":220 1440 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":221 1441 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":223 1444 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":224 1447 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":225 144A text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":226 144D text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":228 144F text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":229 1450 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":231 1451 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":232 1453 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":235 1455 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":41 1456 text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":43 1458 text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":44 145D text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":45 147A text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":46 147C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 147E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 147E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1483 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1485 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1487 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 148C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1490 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1491 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1499 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 149D text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 14A2 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 14A6 text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":189 14AD text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":191 14AF text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":192 14B0 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":193 14B1 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":195 14B6 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":197 14BC text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":198 14BD text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":199 14C7 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":201 14D1 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":202 14D8 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":193 14DA text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":5 14DF text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":7 14DF text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":8 14E1 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":9 14E3 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":10 14E4 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":11 14E9 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":12 14FE text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":13 1500 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":14 1501 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":15 1506 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":16 1517 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":17 1519 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":45 151C text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":48 151D text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":51 1521 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":55 1522 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":56 1528 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":60 1529 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":61 152F text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":65 1530 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":66 1536 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":70 1537 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":71 153D text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":75 153E text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":76 1544 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":80 1545 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":95 154B text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":51 154C text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":96 1560 text27 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":57 1561 text22 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":59 1563 text22 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":62 1568 text22 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":64 15A3 text22 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":68 15A5 text22 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":137 15A7 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":139 15A9 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":140 15AA text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":141 15AE text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":142 15B0 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":144 15B5 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":145 15D0 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":142 15E4 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":147 15E9 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":158 15F0 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":160 15F2 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":161 15F3 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":162 15F5 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":164 15FA text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":166 1600 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":167 1601 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":169 160A text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":170 1614 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":171 1616 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":172 161A text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":175 161B text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":162 1623 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":179 1628 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":181 162C text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":183 1631 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":181 1638 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":12 163D maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":16 163D maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":18 1640 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":19 1642 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":23 1650 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":25 1652 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":27 165B maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":28 1666 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":30 1672 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":32 167B maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":34 168F maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":35 1698 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":36 169B maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":37 169B maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":39 16B3 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":40 16BC maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":43 16BF maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":46 16C3 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":21 16C7 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":54 16C9 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":56 16CB text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":57 16CC text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":59 16CD text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":60 16CF text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":63 16D0 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":65 16D7 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":66 16DE text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":67 16E6 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":68 16EA text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":63 16F7 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":73 16FD text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":74 1701 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":75 1706 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":76 170C text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":78 1710 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":80 1718 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":82 171C text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":84 1720 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":85 1721 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":87 172B text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":88 1736 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":90 1740 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":91 1743 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":93 174A text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":95 1756 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":98 175E text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":100 1763 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":102 1772 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":103 1773 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":104 1776 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":105 1780 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":107 179C text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":109 17A1 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":111 17BD text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":113 17C3 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":115 17C9 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":116 17CD text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":117 17DB text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":118 17DF text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":113 17ED text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":121 17F6 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":80 17FF text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
buttonHeld@firstDelay 27 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
_PR6 41D 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__S2 0 0 ABS 0 - -
__Hintentry 94 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_pollButtons 2A38 0 CODE 0 text12 dist/default/production\bbgame.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\bbgame.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\bbgame.X.production.obj
decDispArr@dispArr 25 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
incDispArr@dispArr 24 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
getDispArr@dispArr 30 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\bbgame.X.production.obj
buttonHeld@buttons 2F 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_main 2C7A 0 CODE 0 maintext dist/default/production\bbgame.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s57s.obj
btemp 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
start 94 0 CODE 0 init C:\Users\erik\AppData\Local\Temp\s57s.obj
__end_of_buttonHeld 2B4E 0 CODE 0 text22 dist/default/production\bbgame.X.production.obj
setDispValues@i 23 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_playGame 2D92 0 CODE 0 text7 dist/default/production\bbgame.X.production.obj
__size_of_buttonHeld 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\erik\AppData\Local\Temp\s57s.obj
_TRISD 8F 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\bbgame.X.production.obj
buttonHeldDefault@buttonNumber 30 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__end_of_decDispArr 2C7A 0 CODE 0 text18 dist/default/production\bbgame.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\bbgame.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\bbgame.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__size_of_decDispArr 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
processButtons@i 26 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
playGame@hoop1Delay 35 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
buttonPress@buttonIndex 22 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
SSDispDigitSelector@digitSelection 72 0 COMMON 1 cstackCOMMON dist/default/production\bbgame.X.production.obj
__end_of_playSound 2662 0 CODE 0 text13 dist/default/production\bbgame.X.production.obj
__end_of_setDispValues 2862 0 CODE 0 text10 dist/default/production\bbgame.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_buttonPress 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
main@F6643 59 0 BANK0 1 bssBANK0 dist/default/production\bbgame.X.production.obj
_setup 2862 0 CODE 0 text1 dist/default/production\bbgame.X.production.obj
__size_of_setDispValues 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
clearDispArr@numOfChars 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_raw_audio_p 79 0 COMMON 1 dataCOMMON dist/default/production\bbgame.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_LATEbits 110 0 ABS 0 - dist/default/production\bbgame.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s57s.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
buttonHeld@buttonIndex 2E 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
decDispArr@i 26 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
incDispArr@i 25 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
buttonHeldDefault@buttons 32 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
clearDispArr@dispArr 23 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_PWM3EN 30CF 0 ABS 0 - dist/default/production\bbgame.X.production.obj
getDispArr@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_pwmSetup 2724 0 CODE 0 text5 dist/default/production\bbgame.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
initSSDisp@i 21 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_RE2PPS EB2 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
getDispArr@num 2B 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
?_getDispArr 26 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__end_of_startTimedCounter 26A2 0 CODE 0 text9 dist/default/production\bbgame.X.production.obj
__size_of_SSDispDigitSelector 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
startTimedCounter@threshold 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_playSound 2654 0 CODE 0 text13 dist/default/production\bbgame.X.production.obj
__end_of_timer6Setup 2724 0 CODE 0 text2 dist/default/production\bbgame.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_playSound 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
stackhi 231F 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s57s.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
playGame@hoop2Delay 36 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
stacklo 204A 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s57s.obj
__Hinit 94 0 CODE 0 init -
__Linit 94 0 CODE 0 init -
___wmul 2768 0 CODE 0 text17 dist/default/production\bbgame.X.production.obj
__end_of_main 2D92 0 CODE 0 maintext dist/default/production\bbgame.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_digitSelect 7B 0 COMMON 1 dataCOMMON dist/default/production\bbgame.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\bbgame.X.production.obj
_raw_audio 216 0 STRCODE 0 stringtext dist/default/production\bbgame.X.production.obj
_timedCounterIndicator 5F 0 BANK0 1 bssBANK0 dist/default/production\bbgame.X.production.obj
end_of_initialization FC 0 CODE 0 cinit dist/default/production\bbgame.X.production.obj
__size_of_timer6Setup 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
buttonHeld@buttonNumber 26 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_blankDisp 64 0 BANK0 1 dataBANK0 dist/default/production\bbgame.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
_buttonHeld 2AC2 0 CODE 0 text22 dist/default/production\bbgame.X.production.obj
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
incDispArr@carry 23 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__end_of_incDispArr 29BE 0 CODE 0 text15 dist/default/production\bbgame.X.production.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
_raw_audio_p_end 60 0 BANK0 1 dataBANK0 dist/default/production\bbgame.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__end_of_processButtons 1C8 0 CODE 0 text11 dist/default/production\bbgame.X.production.obj
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_buttonHeldDefault 2744 0 CODE 0 text21 dist/default/production\bbgame.X.production.obj
__size_of_stopAudioPWM 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__end_of_SSDispCallback 281E 0 CODE 0 text26 dist/default/production\bbgame.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_TRISEbits 90 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_T4CONbits 417 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_T6CONbits 41E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_stopAudioPWM 2662 0 CODE 0 text25 dist/default/production\bbgame.X.production.obj
__size_of_startAudioPWM 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__end_of_raw_audio 2204 0 STRCODE 0 stringtext dist/default/production\bbgame.X.production.obj
__end_of_SSDispDigitSelector 2AC2 0 CODE 0 text27 dist/default/production\bbgame.X.production.obj
buttonPress@buttonNumber 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__pbssBIGRAM 25F0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
playGame@countDisp 31 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__size_of_clearDispArr 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_sound_arr1 25F0 0 ABS 1 - dist/default/production\bbgame.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__end_of_pwmSetup 2744 0 CODE 0 text5 dist/default/production\bbgame.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 2862 0 CODE 0 text1 dist/default/production\bbgame.X.production.obj
__ptext2 2708 0 CODE 0 text2 dist/default/production\bbgame.X.production.obj
_clearDispArr 1C8 0 CODE 0 text19 dist/default/production\bbgame.X.production.obj
_sound_arr2 26F0 0 ABS 1 - dist/default/production\bbgame.X.production.obj
__ptext3 26EC 0 CODE 0 text3 dist/default/production\bbgame.X.production.obj
__end_of_clearDispArr 1F6 0 CODE 0 text19 dist/default/production\bbgame.X.production.obj
__ptext4 26D2 0 CODE 0 text4 dist/default/production\bbgame.X.production.obj
processButtons@buttons 27 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__ptext5 2724 0 CODE 0 text5 dist/default/production\bbgame.X.production.obj
__ptext6 27A4 0 CODE 0 text6 dist/default/production\bbgame.X.production.obj
__size_of_pollButtons 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__ptext7 2D92 0 CODE 0 text7 dist/default/production\bbgame.X.production.obj
__ptext8 2648 0 CODE 0 text8 dist/default/production\bbgame.X.production.obj
__ptext9 268A 0 CODE 0 text9 dist/default/production\bbgame.X.production.obj
__end_of_DISP_VALS 216 0 STRCODE 0 stringtext dist/default/production\bbgame.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_buttonHeldDefault 2768 0 CODE 0 text21 dist/default/production\bbgame.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\bbgame.X.production.obj
playGame@buttons_p 38 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__end_of_stopAudioPWM 2676 0 CODE 0 text25 dist/default/production\bbgame.X.production.obj
SSDispDigitSelector@onoff 70 0 COMMON 1 cstackCOMMON dist/default/production\bbgame.X.production.obj
__size_of_processButtons 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__end_of__initialization FC 0 CODE 0 cinit dist/default/production\bbgame.X.production.obj
__size_of_playGame 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_pwm_samp_hold_count 78 0 COMMON 1 bssCOMMON dist/default/production\bbgame.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@countDisp 3C 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_timer2Setup 26D2 0 CODE 0 text4 dist/default/production\bbgame.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_timer4Setup 26EC 0 CODE 0 text3 dist/default/production\bbgame.X.production.obj
_timer6Setup 2708 0 CODE 0 text2 dist/default/production\bbgame.X.production.obj
__size_of_SSDispCallback 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
___lwmod 28FC 0 CODE 0 text23 dist/default/production\bbgame.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 26A2 0 CODE 0 inittext dist/default/production\bbgame.X.production.obj
__end_of_isr 94 0 CODE 0 intentry dist/default/production\bbgame.X.production.obj
_startTimedCounter 268A 0 CODE 0 text9 dist/default/production\bbgame.X.production.obj
_SSDispDigitSelector 2A38 0 CODE 0 text27 dist/default/production\bbgame.X.production.obj
__end_of_timer4Setup 2708 0 CODE 0 text3 dist/default/production\bbgame.X.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_timer2Setup 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hcinit 104 0 CODE 0 cinit -
__Lcinit 98 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__end_of_buttonPress 28FC 0 CODE 0 text20 dist/default/production\bbgame.X.production.obj
__size_of_incDispArr 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_decDispArr 2BE0 0 CODE 0 text18 dist/default/production\bbgame.X.production.obj
_incDispArr 295A 0 CODE 0 text15 dist/default/production\bbgame.X.production.obj
_getDispArr 2B4E 0 CODE 0 text16 dist/default/production\bbgame.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_buttonPress 28AC 0 CODE 0 text20 dist/default/production\bbgame.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
decDispArr@borrow 24 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_initSSDisp 27A4 0 CODE 0 text6 dist/default/production\bbgame.X.production.obj
__pidataBANK0 2676 0 CODE 0 idataBANK0 dist/default/production\bbgame.X.production.obj
__size_of_getDispArr 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
decDispArr@numOfChars 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
incDispArr@numOfChars 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
getDispArr@numOfChars 26 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
clear_ram0 26BA 0 CODE 0 clrtext dist/default/production\bbgame.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\bbgame.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 ABS 0 bank20 -
__Lbank20 0 0 ABS 0 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__end_of_initSSDisp 27E0 0 CODE 0 text6 dist/default/production\bbgame.X.production.obj
__Hbank21 0 0 ABS 0 bank21 -
__Lbank21 0 0 ABS 0 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 ABS 0 bank22 -
__Lbank22 0 0 ABS 0 bank22 -
__end_of_startAudioPWM 200 0 CODE 0 text14 dist/default/production\bbgame.X.production.obj
__Hbank13 0 0 ABS 0 bank13 -
__Lbank13 0 0 ABS 0 bank13 -
__Hbank23 0 0 ABS 0 bank23 -
__Lbank23 0 0 ABS 0 bank23 -
__Hbank14 0 0 ABS 0 bank14 -
__Lbank14 0 0 ABS 0 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 ABS 0 bank24 -
__Lbank24 0 0 ABS 0 bank24 -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\bbgame.X.production.obj
__ptext10 281E 0 CODE 0 text10 dist/default/production\bbgame.X.production.obj
__Hbank15 0 0 ABS 0 bank15 -
__Lbank15 0 0 ABS 0 bank15 -
__ptext20 28AC 0 CODE 0 text20 dist/default/production\bbgame.X.production.obj
__Hbank25 0 0 ABS 0 bank25 -
__Lbank25 0 0 ABS 0 bank25 -
__ptext11 104 0 CODE 0 text11 dist/default/production\bbgame.X.production.obj
__Hbank16 0 0 ABS 0 bank16 -
__Lbank16 0 0 ABS 0 bank16 -
__ptext21 2744 0 CODE 0 text21 dist/default/production\bbgame.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 29BE 0 CODE 0 text12 dist/default/production\bbgame.X.production.obj
__Hbank17 0 0 ABS 0 bank17 -
__Lbank17 0 0 ABS 0 bank17 -
_DISP_VALS 200 0 STRCODE 0 stringtext dist/default/production\bbgame.X.production.obj
__ptext22 2AC2 0 CODE 0 text22 dist/default/production\bbgame.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
_pollButtons 29BE 0 CODE 0 text12 dist/default/production\bbgame.X.production.obj
__ptext13 2654 0 CODE 0 text13 dist/default/production\bbgame.X.production.obj
__Hbank18 0 0 ABS 0 bank18 -
__Lbank18 0 0 ABS 0 bank18 -
__ptext23 28FC 0 CODE 0 text23 dist/default/production\bbgame.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 1F6 0 CODE 0 text14 dist/default/production\bbgame.X.production.obj
main@buttons 43 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hbank19 0 0 ABS 0 bank19 -
__Lbank19 0 0 ABS 0 bank19 -
_processButtons 104 0 CODE 0 text11 dist/default/production\bbgame.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 295A 0 CODE 0 text15 dist/default/production\bbgame.X.production.obj
__ptext25 2662 0 CODE 0 text25 dist/default/production\bbgame.X.production.obj
__ptext16 2B4E 0 CODE 0 text16 dist/default/production\bbgame.X.production.obj
__ptext26 27E0 0 CODE 0 text26 dist/default/production\bbgame.X.production.obj
__ptext17 2768 0 CODE 0 text17 dist/default/production\bbgame.X.production.obj
__end_of___lwmod 295A 0 CODE 0 text23 dist/default/production\bbgame.X.production.obj
__ptext27 2A38 0 CODE 0 text27 dist/default/production\bbgame.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_dispValues 53 0 BANK0 1 bssBANK0 dist/default/production\bbgame.X.production.obj
__ptext18 2BE0 0 CODE 0 text18 dist/default/production\bbgame.X.production.obj
__end_of_playGame 3000 0 CODE 0 text7 dist/default/production\bbgame.X.production.obj
_ANSELEbits 190 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
setDispValues@dispVals 22 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__ptext19 1C8 0 CODE 0 text19 dist/default/production\bbgame.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\bbgame.X.production.obj
playGame@playing 37 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hend_init 98 0 CODE 0 end_init -
__Lend_init 94 0 CODE 0 end_init -
processButtons@newButtons 24 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_timedCounterThreshold 62 0 BANK0 1 dataBANK0 dist/default/production\bbgame.X.production.obj
_stopTimedCounter 2648 0 CODE 0 text8 dist/default/production\bbgame.X.production.obj
_startAudioPWM 1F6 0 CODE 0 text14 dist/default/production\bbgame.X.production.obj
decDispArr@borrowCount 23 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
playGame@count 39 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
clearDispArr@i 24 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__end_of_setup 28AC 0 CODE 0 text1 dist/default/production\bbgame.X.production.obj
main@updated 42 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__size_of_initSSDisp 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s57s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s57s.obj
buttonPress@buttons 23 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s57s.obj
intlevel3 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s57s.obj
intlevel4 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s57s.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s57s.obj
_SSDispCallback 27E0 0 CODE 0 text26 dist/default/production\bbgame.X.production.obj
__end_of_getDispArr 2BE0 0 CODE 0 text16 dist/default/production\bbgame.X.production.obj
__size_of_buttonHeldDefault 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__size_of_pwmSetup 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
pollButtons@buttons 23 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__end_of_timer2Setup 26EC 0 CODE 0 text4 dist/default/production\bbgame.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bbgame.X.production.obj
__end_of___wmul 27A4 0 CODE 0 text17 dist/default/production\bbgame.X.production.obj
start_initialization 98 0 CODE 0 cinit dist/default/production\bbgame.X.production.obj
getDispArr@mult 2D 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
_setDispValues 281E 0 CODE 0 text10 dist/default/production\bbgame.X.production.obj
__size_of_stopTimedCounter 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
buttonHeld@holdoff 29 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__pmaintext 2C7A 0 CODE 0 maintext dist/default/production\bbgame.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON 264E 0 CODE 0 idataCOMMON dist/default/production\bbgame.X.production.obj
__end_of_stopTimedCounter 264E 0 CODE 0 text8 dist/default/production\bbgame.X.production.obj
__initialization 98 0 CODE 0 cinit dist/default/production\bbgame.X.production.obj
__size_of_timer4Setup 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\bbgame.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
_timedCounter 76 0 COMMON 1 bssCOMMON dist/default/production\bbgame.X.production.obj
__size_of_startTimedCounter 0 0 ABS 0 - dist/default/production\bbgame.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
_sound_arr1 1 25F0 0
_sound_arr2 1 26F0 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4A 1
stringtext 0 100 200 1002 2
text7 0 16C9 2D92 137 2
maintext 0 163D 2C7A 8C 2
text18 0 15F0 2BE0 4D 2
text16 0 15A7 2B4E 49 2
text22 0 1561 2AC2 46 2
text27 0 151C 2A38 45 2
text12 0 14DF 29BE 3D 2
text15 0 14AD 295A 32 2
text23 0 147E 28FC 2F 2
text20 0 1456 28AC 28 2
text1 0 1431 2862 25 2
text10 0 140F 281E 22 2
text26 0 13F0 27E0 1F 2
text6 0 13D2 27A4 1E 2
text17 0 13B4 2768 1E 2
text21 0 13A2 2744 12 2
text5 0 1392 2724 10 2
text2 0 1384 2708 E 2
text3 0 1376 26EC E 2
text4 0 1369 26D2 D 2
clrtext 0 135D 26BA C 2
inittext 0 1351 26A2 C 2
text9 0 1345 268A C 2
idataBANK0 0 133B 2676 A 2
text25 0 1331 2662 A 2
text13 0 132A 2654 7 2
idataCOMMON 0 1327 264E 3 2
text8 0 1324 2648 3 2
