%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\erik\AppData\Local\Temp\s49k.obj
end_init CODE 0 4A 4A 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\bbgame.X.debug.obj
cinit CODE 0 4C 4C 26 2
intentry CODE 0 4 4 46 2
text24 CODE 0 1549 1549 45 2
text23 CODE 0 141D 141D 1F 2
text21 CODE 0 14AB 14AB 2F 2
text20 CODE 0 158E 158E 46 2
text19 CODE 0 13A1 13A1 12 2
text18 CODE 0 1483 1483 28 2
text17 CODE 0 13B3 13B3 17 2
text16 CODE 0 161D 161D 4D 2
text15 CODE 0 13E1 13E1 1E 2
text14 CODE 0 15D4 15D4 49 2
text13 CODE 0 14DA 14DA 32 2
text12 CODE 0 150C 150C 3D 2
text11 CODE 0 166A 166A 62 2
text10 CODE 0 143C 143C 22 2
text9 CODE 0 136C 136C C 2
text8 CODE 0 1350 1350 3 2
text7 CODE 0 16CC 16CC 134 2
text6 CODE 0 13FF 13FF 1E 2
text5 CODE 0 13CA 13CA 17 2
text4 CODE 0 1378 1378 D 2
text3 CODE 0 1385 1385 E 2
text2 CODE 0 1393 1393 E 2
text1 CODE 0 145E 145E 25 2
maintext CODE 0 72 72 8C 2
cstackBANK0 BANK0 1 20 20 33 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 1356 1356 6 2
clrtext CODE 0 135C 135C 6 2
dataBANK0 BANK0 1 60 60 A 1
bssBANK0 BANK0 1 53 53 D 1
dataCOMMON COMMON 1 79 79 3 1
bssCOMMON COMMON 1 76 76 3 1
stringtext STRCODE 0 100 100 1002 2
idataBANK0 CODE 0 1362 1362 A 2
idataCOMMON CODE 0 1353 1353 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006A-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0066F 1
BANK13 006A0-006EF 1
BANK14 00720-0076F 1
BANK15 007A0-007EF 1
BANK16 00820-0086F 1
BANK17 008A0-008EF 1
BANK18 00920-0096F 1
BANK19 009A0-009EF 1
BANK2 00120-0016F 1
BANK20 00A20-00A6F 1
BANK21 00AA0-00AEF 1
BANK22 00B20-00B6F 1
BANK23 00BA0-00BEF 1
BANK24 00C20-00C6F 1
BANK25 00CA0-00CBF 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-027EF 1
CODE 00002-00003 2
CODE 000FE-000FF 2
CODE 01102-0134F 2
CODE 01800-03FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 000FE-000FF 2
CONST 01102-0134F 2
CONST 01800-03FFF 2
ENTRY 00002-00003 2
ENTRY 000FE-000FF 2
ENTRY 01102-0134F 2
ENTRY 01800-03FFF 2
IDLOC 08000-08003 2
RAM 0006A-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0066F 1
RAM 006A0-006EF 1
RAM 00720-0076F 1
RAM 007A0-007EF 1
RAM 00820-0086F 1
RAM 008A0-008EF 1
RAM 00920-0096F 1
RAM 009A0-009EF 1
RAM 00A20-00A6F 1
RAM 00AA0-00AEF 1
RAM 00B20-00B6F 1
RAM 00BA0-00BEF 1
RAM 00C20-00C6F 1
RAM 00CA0-00CBF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-0069F 1
SFR14 00700-0071F 1
SFR15 00780-0079F 1
SFR16 00800-0081F 1
SFR17 00880-0089F 1
SFR18 00900-0091F 1
SFR19 00980-0099F 1
SFR2 00100-0011F 1
SFR20 00A00-00A1F 1
SFR21 00A80-00A9F 1
SFR22 00B00-00B1F 1
SFR23 00B80-00B9F 1
SFR24 00C00-00C1F 1
SFR25 00C80-00C9F 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02320-027EF 1
STRCODE 00002-00003 2
STRCODE 000FE-000FF 2
STRCODE 01102-0134F 2
STRCODE 01800-03FFF 2
STRING 00002-00003 2
STRING 000FE-000FF 2
STRING 01102-0134F 2
STRING 01800-03FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\bbgame.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 4 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":298 4 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":300 9 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":302 B intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":303 12 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":304 16 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":306 1F intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":309 23 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":313 24 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":315 26 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":316 29 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":318 2B intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":320 2D intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":321 31 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":323 3D intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":324 3F intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":326 44 intentry CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":328 46 intentry CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6833 4C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6836 4C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6909 4C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6910 4D cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6911 4E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6915 4F cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6916 50 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6917 51 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6918 52 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6919 53 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6920 54 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6935 57 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6936 58 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6937 59 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6938 5A cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6939 5B cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6940 5C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6941 5D cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6942 5E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6943 5F cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6944 60 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6948 63 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6949 64 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6950 65 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6951 66 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6952 67 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6953 68 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6954 69 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6955 6A cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6956 6B cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6957 6C cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6963 6E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6964 6E cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6965 6F cinit CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6966 70 cinit CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":9 72 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":13 72 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":15 75 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":16 77 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":20 85 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":22 87 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":24 90 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":25 9B maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":27 A7 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":29 B0 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":31 C4 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":32 CD maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":33 D0 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":34 D0 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":36 E8 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":37 F1 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":40 F4 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":43 F8 maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":18 FC maintext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":292 1350 text8 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":294 1350 text8 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":295 1352 text8 CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6924 1356 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6925 1356 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6926 1357 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6927 1357 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6928 1358 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6929 1359 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6930 135A inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6931 135B inittext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6898 135C clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6899 135C clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6900 135D clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6901 135D clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6902 135E clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6903 135F clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6904 1360 clrtext CODE
"C:\Users\erik\AppData\Local\Temp\s49k.":6905 1361 clrtext CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":285 136C text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":287 136C text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":288 136E text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":289 1375 text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":290 1377 text9 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":248 1378 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":250 1378 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":251 137D text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":252 137F text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":257 1381 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":258 1382 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":261 1384 text4 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":263 1385 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":267 1385 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":268 1388 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":269 138C text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":271 138E text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":272 1390 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":273 1392 text3 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":275 1393 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":277 1393 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":278 1396 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":279 139A text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":281 139C text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":282 139E text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":283 13A0 text2 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":71 13A1 text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":73 13A3 text19 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":146 13B3 text17 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":148 13B5 text17 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":149 13B6 text17 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":151 13BB text17 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":149 13C5 text17 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":233 13CA text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":235 13CA text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":236 13CD text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":237 13CF text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":238 13D2 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":239 13D5 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":240 13D7 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":241 13D9 text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":242 13DC text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":243 13DD text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":244 13DF text5 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":246 13E0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13E1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 13E1 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 13E4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 13E6 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 13EA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 13EF text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 13F4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13F8 text15 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":7 13FF text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":9 13FF text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":10 1402 text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":12 140F text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":10 1418 text6 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":26 141D text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":32 141D text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":33 1422 text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":34 1426 text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":36 142A text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":39 142E text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":41 1436 text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":43 143B text23 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":16 143C text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":18 143E text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":19 143F text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":21 1444 text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":19 1459 text10 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":205 145E text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":207 145E text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":208 1463 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":209 1465 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":210 1467 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":211 1468 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":213 1469 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":214 146B text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":215 146C text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":216 146D text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":217 146E text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":219 1471 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":220 1474 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":221 1477 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":222 147A text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":224 147C text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":225 147D text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":227 147E text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":228 1480 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":231 1482 text1 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":41 1483 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":43 1485 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":44 148A text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":45 14A7 text18 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":46 14A9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 14AB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 14AB text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 14B0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 14B2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 14B4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 14B9 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 14BD text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 14BE text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 14C6 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 14CA text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 14CF text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 14D3 text21 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":185 14DA text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":187 14DC text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":188 14DD text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":189 14DE text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":191 14E3 text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":193 14E9 text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":194 14EA text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":195 14F4 text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":197 14FE text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":198 1505 text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":189 1507 text13 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":5 150C text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":7 150C text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":8 150E text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":9 1510 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":10 1511 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":11 1516 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":12 152B text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":13 152D text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":14 152E text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":15 1533 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":16 1544 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":17 1546 text12 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":45 1549 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":48 154A text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":51 154E text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":55 154F text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":56 1555 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":60 1556 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":61 155C text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":65 155D text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":66 1563 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":70 1564 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":71 156A text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":75 156B text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":76 1571 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":80 1572 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":95 1578 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":51 1579 text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\sevensegdisplay.c":96 158D text24 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":57 158E text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":59 1590 text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":62 1595 text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":64 15D0 text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":68 15D2 text20 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":133 15D4 text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":135 15D6 text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":136 15D7 text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":137 15DB text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":138 15DD text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":140 15E2 text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":141 15FD text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":138 1611 text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":143 1616 text14 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":154 161D text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":156 161F text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":157 1620 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":158 1622 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":160 1627 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":162 162D text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":163 162E text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":165 1637 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":166 1641 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":167 1643 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":168 1647 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":171 1648 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":158 1650 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":175 1655 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":177 1659 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":179 165E text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":177 1665 text16 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":21 166A text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":23 166C text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":24 1676 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":25 167D text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":26 168C text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":27 169B text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":28 169C text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":30 16A1 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":32 16B0 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":33 16BC text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":36 16BD text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\buttons.c":28 16C7 text11 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":51 16CC text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":53 16CE text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":54 16CF text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":56 16D0 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":57 16D2 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":60 16D3 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":62 16DA text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":63 16E1 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":64 16E9 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":65 16ED text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":60 16FA text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":70 1700 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":71 1704 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":72 1709 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":73 170F text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":75 1713 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":77 171B text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":79 171F text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":81 1723 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":82 1724 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":84 172E text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":85 1739 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":87 1743 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":88 174A text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":89 174A text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":91 1756 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":94 175E text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":96 1763 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":98 1772 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":99 1773 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":100 1776 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":101 1780 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":103 179C text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":105 17A1 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":107 17BD text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":109 17C3 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":111 17C9 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":112 17CD text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":113 17DB text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":114 17DF text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":109 17ED text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":117 17F6 text7 CODE
"C:\_projects\microchip\PIC16F1719\bbgame.X\bbgame.c":77 17FF text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
buttonHeld@firstDelay 27 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_PR4 416 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
_PR6 41D 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__S2 0 0 ABS 0 - -
__Hintentry 94 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_pollButtons 2A92 0 CODE 0 text12 dist/default/debug\bbgame.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\bbgame.X.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\bbgame.X.debug.obj
decDispArr@dispArr 25 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
incDispArr@dispArr 24 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
getDispArr@dispArr 30 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_TMR4 415 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
buttonHeld@buttons 2F 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_main E4 0 CODE 0 maintext dist/default/debug\bbgame.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s49k.obj
btemp 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
start 94 0 CODE 0 init C:\Users\erik\AppData\Local\Temp\s49k.obj
__end_of_buttonHeld 2BA8 0 CODE 0 text20 dist/default/debug\bbgame.X.debug.obj
setDispValues@i 23 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_playGame 2D98 0 CODE 0 text7 dist/default/debug\bbgame.X.debug.obj
__size_of_buttonHeld 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\erik\AppData\Local\Temp\s49k.obj
_TRISD 8F 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_PORTD F 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
buttonHeldDefault@buttonNumber 30 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__end_of_decDispArr 2CD4 0 CODE 0 text16 dist/default/debug\bbgame.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__size_of_decDispArr 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
processButtons@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
playGame@hoop1Delay 35 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
buttonPress@buttonIndex 22 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
SSDispDigitSelector@digitSelection 72 0 COMMON 1 cstackCOMMON dist/default/debug\bbgame.X.debug.obj
__end_of_setDispValues 28BC 0 CODE 0 text10 dist/default/debug\bbgame.X.debug.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__size_of_buttonPress 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_setup 28BC 0 CODE 0 text1 dist/default/debug\bbgame.X.debug.obj
__size_of_setDispValues 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@F6635 59 0 BANK0 1 bssBANK0 dist/default/debug\bbgame.X.debug.obj
clearDispArr@numOfChars 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_raw_audio_p 79 0 COMMON 1 dataCOMMON dist/default/debug\bbgame.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_PIE2bits 92 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_PIR2bits 12 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s49k.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
buttonHeld@buttonIndex 2E 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
decDispArr@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
incDispArr@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
buttonHeldDefault@buttons 32 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
clearDispArr@dispArr 23 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
getDispArr@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_pwmSetup 2794 0 CODE 0 text5 dist/default/debug\bbgame.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
initSSDisp@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_RE2PPS EB2 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
getDispArr@num 2B 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
?_getDispArr 26 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__end_of_startTimedCounter 26F0 0 CODE 0 text9 dist/default/debug\bbgame.X.debug.obj
__size_of_SSDispDigitSelector 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
startTimedCounter@threshold 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__end_of_timer6Setup 2742 0 CODE 0 text2 dist/default/debug\bbgame.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 27EF 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s49k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
playGame@hoop2Delay 36 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
stacklo 2320 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s49k.obj
__Hinit 94 0 CODE 0 init -
__Linit 94 0 CODE 0 init -
___wmul 27C2 0 CODE 0 text15 dist/default/debug\bbgame.X.debug.obj
__end_of_main 1FC 0 CODE 0 maintext dist/default/debug\bbgame.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_digitSelect 7B 0 COMMON 1 dataCOMMON dist/default/debug\bbgame.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\bbgame.X.debug.obj
_raw_audio 216 0 STRCODE 0 stringtext dist/default/debug\bbgame.X.debug.obj
_timedCounterIndicator 5F 0 BANK0 1 bssBANK0 dist/default/debug\bbgame.X.debug.obj
end_of_initialization DC 0 CODE 0 cinit dist/default/debug\bbgame.X.debug.obj
__size_of_timer6Setup 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
buttonHeld@buttonNumber 26 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_blankDisp 64 0 BANK0 1 dataBANK0 dist/default/debug\bbgame.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
_buttonHeld 2B1C 0 CODE 0 text20 dist/default/debug\bbgame.X.debug.obj
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
incDispArr@carry 23 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__end_of_incDispArr 2A18 0 CODE 0 text13 dist/default/debug\bbgame.X.debug.obj
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
_raw_audio_p_end 60 0 BANK0 1 dataBANK0 dist/default/debug\bbgame.X.debug.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__end_of_processButtons 2D98 0 CODE 0 text11 dist/default/debug\bbgame.X.debug.obj
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_buttonHeldDefault 2742 0 CODE 0 text19 dist/default/debug\bbgame.X.debug.obj
__end_of_SSDispCallback 2878 0 CODE 0 text23 dist/default/debug\bbgame.X.debug.obj
_PWM3DCH 618 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_TRISEbits 90 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_T4CONbits 417 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_T6CONbits 41E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__end_of_raw_audio 2204 0 STRCODE 0 stringtext dist/default/debug\bbgame.X.debug.obj
__end_of_SSDispDigitSelector 2B1C 0 CODE 0 text24 dist/default/debug\bbgame.X.debug.obj
buttonPress@buttonNumber 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
playGame@countDisp 31 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 3 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__size_of_clearDispArr 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__end_of_pwmSetup 27C2 0 CODE 0 text5 dist/default/debug\bbgame.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 28BC 0 CODE 0 text1 dist/default/debug\bbgame.X.debug.obj
__ptext2 2726 0 CODE 0 text2 dist/default/debug\bbgame.X.debug.obj
_clearDispArr 2766 0 CODE 0 text17 dist/default/debug\bbgame.X.debug.obj
__ptext3 270A 0 CODE 0 text3 dist/default/debug\bbgame.X.debug.obj
__end_of_clearDispArr 2794 0 CODE 0 text17 dist/default/debug\bbgame.X.debug.obj
__ptext4 26F0 0 CODE 0 text4 dist/default/debug\bbgame.X.debug.obj
processButtons@buttons 27 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__ptext5 2794 0 CODE 0 text5 dist/default/debug\bbgame.X.debug.obj
__ptext6 27FE 0 CODE 0 text6 dist/default/debug\bbgame.X.debug.obj
__size_of_pollButtons 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__ptext7 2D98 0 CODE 0 text7 dist/default/debug\bbgame.X.debug.obj
__ptext8 26A0 0 CODE 0 text8 dist/default/debug\bbgame.X.debug.obj
__ptext9 26D8 0 CODE 0 text9 dist/default/debug\bbgame.X.debug.obj
__end_of_DISP_VALS 216 0 STRCODE 0 stringtext dist/default/debug\bbgame.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_buttonHeldDefault 2766 0 CODE 0 text19 dist/default/debug\bbgame.X.debug.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\bbgame.X.debug.obj
playGame@buttons_p 38 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
SSDispDigitSelector@onoff 70 0 COMMON 1 cstackCOMMON dist/default/debug\bbgame.X.debug.obj
__size_of_processButtons 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__end_of__initialization DC 0 CODE 0 cinit dist/default/debug\bbgame.X.debug.obj
_PWM3CONbits 619 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__size_of_playGame 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_pwm_samp_hold_count 78 0 COMMON 1 bssCOMMON dist/default/debug\bbgame.X.debug.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@countDisp 3C 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_timer2Setup 26F0 0 CODE 0 text4 dist/default/debug\bbgame.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_timer4Setup 270A 0 CODE 0 text3 dist/default/debug\bbgame.X.debug.obj
_timer6Setup 2726 0 CODE 0 text2 dist/default/debug\bbgame.X.debug.obj
__size_of_SSDispCallback 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
___lwmod 2956 0 CODE 0 text21 dist/default/debug\bbgame.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 26AC 0 CODE 0 inittext dist/default/debug\bbgame.X.debug.obj
__end_of_isr 94 0 CODE 0 intentry dist/default/debug\bbgame.X.debug.obj
_startTimedCounter 26D8 0 CODE 0 text9 dist/default/debug\bbgame.X.debug.obj
_SSDispDigitSelector 2A92 0 CODE 0 text24 dist/default/debug\bbgame.X.debug.obj
__end_of_timer4Setup 2726 0 CODE 0 text3 dist/default/debug\bbgame.X.debug.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_timer2Setup 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hcinit E4 0 CODE 0 cinit -
__Lcinit 98 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__end_of_buttonPress 2956 0 CODE 0 text18 dist/default/debug\bbgame.X.debug.obj
__size_of_incDispArr 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_decDispArr 2C3A 0 CODE 0 text16 dist/default/debug\bbgame.X.debug.obj
_incDispArr 29B4 0 CODE 0 text13 dist/default/debug\bbgame.X.debug.obj
_getDispArr 2BA8 0 CODE 0 text14 dist/default/debug\bbgame.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_buttonPress 2906 0 CODE 0 text18 dist/default/debug\bbgame.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
decDispArr@borrow 24 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_initSSDisp 27FE 0 CODE 0 text6 dist/default/debug\bbgame.X.debug.obj
__pidataBANK0 26C4 0 CODE 0 idataBANK0 dist/default/debug\bbgame.X.debug.obj
__size_of_getDispArr 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
decDispArr@numOfChars 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
incDispArr@numOfChars 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
getDispArr@numOfChars 26 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
clear_ram0 26B8 0 CODE 0 clrtext dist/default/debug\bbgame.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/debug\bbgame.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 ABS 0 bank20 -
__Lbank20 0 0 ABS 0 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__end_of_initSSDisp 283A 0 CODE 0 text6 dist/default/debug\bbgame.X.debug.obj
__Hbank21 0 0 ABS 0 bank21 -
__Lbank21 0 0 ABS 0 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 ABS 0 bank22 -
__Lbank22 0 0 ABS 0 bank22 -
__Hbank13 0 0 ABS 0 bank13 -
__Lbank13 0 0 ABS 0 bank13 -
__Hbank23 0 0 ABS 0 bank23 -
__Lbank23 0 0 ABS 0 bank23 -
__Hbank14 0 0 ABS 0 bank14 -
__Lbank14 0 0 ABS 0 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 ABS 0 bank24 -
__Lbank24 0 0 ABS 0 bank24 -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/debug\bbgame.X.debug.obj
__ptext10 2878 0 CODE 0 text10 dist/default/debug\bbgame.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 -
__Lbank15 0 0 ABS 0 bank15 -
__ptext20 2B1C 0 CODE 0 text20 dist/default/debug\bbgame.X.debug.obj
__Hbank25 0 0 ABS 0 bank25 -
__Lbank25 0 0 ABS 0 bank25 -
__ptext11 2CD4 0 CODE 0 text11 dist/default/debug\bbgame.X.debug.obj
__Hbank16 0 0 ABS 0 bank16 -
__Lbank16 0 0 ABS 0 bank16 -
__ptext21 2956 0 CODE 0 text21 dist/default/debug\bbgame.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 2A18 0 CODE 0 text12 dist/default/debug\bbgame.X.debug.obj
__Hbank17 0 0 ABS 0 bank17 -
__Lbank17 0 0 ABS 0 bank17 -
_DISP_VALS 200 0 STRCODE 0 stringtext dist/default/debug\bbgame.X.debug.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
_pollButtons 2A18 0 CODE 0 text12 dist/default/debug\bbgame.X.debug.obj
__ptext13 29B4 0 CODE 0 text13 dist/default/debug\bbgame.X.debug.obj
__Hbank18 0 0 ABS 0 bank18 -
__Lbank18 0 0 ABS 0 bank18 -
__ptext23 283A 0 CODE 0 text23 dist/default/debug\bbgame.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 2BA8 0 CODE 0 text14 dist/default/debug\bbgame.X.debug.obj
main@buttons 43 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hbank19 0 0 ABS 0 bank19 -
__Lbank19 0 0 ABS 0 bank19 -
_processButtons 2CD4 0 CODE 0 text11 dist/default/debug\bbgame.X.debug.obj
__ptext24 2A92 0 CODE 0 text24 dist/default/debug\bbgame.X.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 27C2 0 CODE 0 text15 dist/default/debug\bbgame.X.debug.obj
__ptext16 2C3A 0 CODE 0 text16 dist/default/debug\bbgame.X.debug.obj
__ptext17 2766 0 CODE 0 text17 dist/default/debug\bbgame.X.debug.obj
__end_of___lwmod 29B4 0 CODE 0 text21 dist/default/debug\bbgame.X.debug.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_dispValues 53 0 BANK0 1 bssBANK0 dist/default/debug\bbgame.X.debug.obj
__ptext18 2906 0 CODE 0 text18 dist/default/debug\bbgame.X.debug.obj
__end_of_playGame 3000 0 CODE 0 text7 dist/default/debug\bbgame.X.debug.obj
_ANSELEbits 190 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
setDispValues@dispVals 22 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__ptext19 2742 0 CODE 0 text19 dist/default/debug\bbgame.X.debug.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\bbgame.X.debug.obj
playGame@playing 37 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hend_init 98 0 CODE 0 end_init -
__Lend_init 94 0 CODE 0 end_init -
processButtons@newButtons 24 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_timedCounterThreshold 62 0 BANK0 1 dataBANK0 dist/default/debug\bbgame.X.debug.obj
_stopTimedCounter 26A0 0 CODE 0 text8 dist/default/debug\bbgame.X.debug.obj
decDispArr@borrowCount 23 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
playGame@count 39 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
clearDispArr@i 24 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__end_of_setup 2906 0 CODE 0 text1 dist/default/debug\bbgame.X.debug.obj
main@updated 42 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__size_of_initSSDisp 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s49k.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s49k.obj
buttonPress@buttons 23 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
intlevel2 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s49k.obj
intlevel3 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s49k.obj
intlevel4 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s49k.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s49k.obj
_SSDispCallback 283A 0 CODE 0 text23 dist/default/debug\bbgame.X.debug.obj
__end_of_getDispArr 2C3A 0 CODE 0 text14 dist/default/debug\bbgame.X.debug.obj
__size_of_buttonHeldDefault 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__size_of_pwmSetup 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
pollButtons@buttons 23 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__end_of_timer2Setup 270A 0 CODE 0 text4 dist/default/debug\bbgame.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\bbgame.X.debug.obj
__end_of___wmul 27FE 0 CODE 0 text15 dist/default/debug\bbgame.X.debug.obj
start_initialization 98 0 CODE 0 cinit dist/default/debug\bbgame.X.debug.obj
getDispArr@mult 2D 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
_setDispValues 2878 0 CODE 0 text10 dist/default/debug\bbgame.X.debug.obj
__size_of_stopTimedCounter 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
buttonHeld@holdoff 29 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__pmaintext E4 0 CODE 0 maintext dist/default/debug\bbgame.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON 26A6 0 CODE 0 idataCOMMON dist/default/debug\bbgame.X.debug.obj
__end_of_stopTimedCounter 26A6 0 CODE 0 text8 dist/default/debug\bbgame.X.debug.obj
__initialization 98 0 CODE 0 cinit dist/default/debug\bbgame.X.debug.obj
__size_of_timer4Setup 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\bbgame.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
_timedCounter 76 0 COMMON 1 bssCOMMON dist/default/debug\bbgame.X.debug.obj
__size_of_startTimedCounter 0 0 ABS 0 - dist/default/debug\bbgame.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4A 1
stringtext 0 100 200 1002 2
text7 0 16CC 2D98 134 2
text11 0 166A 2CD4 62 2
text16 0 161D 2C3A 4D 2
text14 0 15D4 2BA8 49 2
text20 0 158E 2B1C 46 2
text24 0 1549 2A92 45 2
text12 0 150C 2A18 3D 2
text13 0 14DA 29B4 32 2
text21 0 14AB 2956 2F 2
text18 0 1483 2906 28 2
text1 0 145E 28BC 25 2
text10 0 143C 2878 22 2
text23 0 141D 283A 1F 2
text6 0 13FF 27FE 1E 2
text15 0 13E1 27C2 1E 2
text5 0 13CA 2794 17 2
text17 0 13B3 2766 17 2
text19 0 13A1 2742 12 2
text2 0 1393 2726 E 2
text3 0 1385 270A E 2
text4 0 1378 26F0 D 2
text9 0 136C 26D8 C 2
idataBANK0 0 1362 26C4 A 2
clrtext 0 135C 26B8 6 2
inittext 0 1356 26AC 6 2
idataCOMMON 0 1353 26A6 3 2
text8 0 1350 26A0 3 2
