[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 E:\Programs\Microchip\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Programs\Microchip\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"68 C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
[v _main main `(v  1 e 1 0 ]
"122
[v _setup setup `(v  1 e 1 0 ]
"135
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
"151
[v _show_led_up_to show_led_up_to `(v  1 e 1 0 ]
"176
[v _clear_leds clear_leds `(v  1 e 1 0 ]
"185
[v _turn_led_on turn_led_on `(v  1 e 1 0 ]
"230
[v _turn_led_off turn_led_off `(v  1 e 1 0 ]
"868 E:\Programs\Microchip\xc8\include\pic16f1619.h
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"887
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S27 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"928
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S40 . 1 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES40  1 e 1 @24 ]
[s S133 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"992
[s S141 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S144 . 1 `S133 1 . 1 0 `S141 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES144  1 e 1 @25 ]
[s S93 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1592
[u S100 . 1 `S93 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES100  1 e 1 @140 ]
"1626
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2569
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S59 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2584
[u S66 . 1 `S59 1 . 1 0 ]
[v _LATAbits LATAbits `VES66  1 e 1 @268 ]
"2618
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2632
[u S196 . 1 `S190 1 . 1 0 ]
[v _LATBbits LATBbits `VES196  1 e 1 @269 ]
"2656
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S169 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2673
[u S178 . 1 `S169 1 . 1 0 ]
[v _LATCbits LATCbits `VES178  1 e 1 @270 ]
[s S110 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"3273
[s S116 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S118 . 1 `S110 1 . 1 0 `S116 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES118  1 e 1 @396 ]
"68 C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@tmr_val tmr_val `ui  1 a 2 9 ]
"71
[v main@i i `uc  1 a 1 11 ]
[v main@led led `uc  1 a 1 8 ]
"120
} 0
"151
[v _show_led_up_to show_led_up_to `(v  1 e 1 0 ]
{
[v show_led_up_to@led_count led_count `uc  1 a 1 wreg ]
"153
[v show_led_up_to@count count `uc  1 a 1 5 ]
"151
[v show_led_up_to@led_count led_count `uc  1 a 1 wreg ]
"153
[v show_led_up_to@led_count led_count `uc  1 a 1 4 ]
"165
} 0
"185
[v _turn_led_on turn_led_on `(v  1 e 1 0 ]
{
[v turn_led_on@led led `uc  1 a 1 wreg ]
[v turn_led_on@led led `uc  1 a 1 wreg ]
"187
[v turn_led_on@led led `uc  1 a 1 0 ]
"227
} 0
"176
[v _clear_leds clear_leds `(v  1 e 1 0 ]
{
"178
[v clear_leds@count count `uc  1 a 1 2 ]
"183
} 0
"230
[v _turn_led_off turn_led_off `(v  1 e 1 0 ]
{
[v turn_led_off@led led `uc  1 a 1 wreg ]
[v turn_led_off@led led `uc  1 a 1 wreg ]
"232
[v turn_led_off@led led `uc  1 a 1 0 ]
"272
} 0
"135
[v _setup_timer1 setup_timer1 `(v  1 e 1 0 ]
{
"149
} 0
"122
[v _setup setup `(v  1 e 1 0 ]
{
"133
} 0
