__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
show_led_up_to@count 75 0 COMMON 1
__size_of_setup_timer1 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main 79F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
main@tmr_val 79 0 COMMON 1
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup 6CD 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_turn_led_on 79F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_turn_led_on 759 0 CODE 0
__end_of_turn_led_off 759 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
clear_leds@count 72 0 COMMON 1
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__end_of_setup_timer1 6E5 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
turn_led_on@led 70 0 COMMON 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6F6 0 CODE 0
__size_of_turn_led_on 0 0 ABS 0
__ptext2 759 0 CODE 0
__ptext3 6E5 0 CODE 0
__ptext4 713 0 CODE 0
__ptext5 6D9 0 CODE 0
turn_led_off@led 70 0 COMMON 1
__ptext6 6CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_turn_led_off 0 0 ABS 0
main@led 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setup_timer1 6D9 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_clear_leds 6E5 0 CODE 0
_turn_led_off 713 0 CODE 0
__size_of_show_led_up_to 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__end_of_clear_leds 6F6 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_show_led_up_to 6F6 0 CODE 0
_T1GCONbits 19 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_setup 6D9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
show_led_up_to@led_count 74 0 COMMON 1
__end_of_show_led_up_to 713 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_clear_leds 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
maintext F3E FF9 CODE F3E 0
text2 EB2 F3D CODE EB2 0
text4 E26 EB1 CODE E26 0
text1 DEC E25 CODE DEC 0
text3 DCA DEB CODE DCA 0
text5 DB2 DC9 CODE DB2 0
text6 D9A DB1 CODE D9A 0
%locals
dist/default/production\range_sensor.X.production.obj
C:\Users\erik\AppData\Local\Temp\s6ug.
990 7FD 0 CODE 0
993 7FD 0 CODE 0
999 7FD 0 CODE 0
1001 7FD 0 CODE 0
1002 7FE 0 CODE 0
range_sensor.c
68 79F 0 CODE 0
70 79F 0 CODE 0
71 7A1 0 CODE 0
73 7A2 0 CODE 0
74 7A5 0 CODE 0
75 7A8 0 CODE 0
93 7AA 0 CODE 0
95 7AB 0 CODE 0
78 7AD 0 CODE 0
80 7AD 0 CODE 0
81 7AF 0 CODE 0
84 7B0 0 CODE 0
85 7B2 0 CODE 0
86 7B5 0 CODE 0
87 7B7 0 CODE 0
89 7BF 0 CODE 0
93 7C4 0 CODE 0
99 7CB 0 CODE 0
102 7D1 0 CODE 0
104 7D7 0 CODE 0
106 7E7 0 CODE 0
107 7EB 0 CODE 0
102 7EC 0 CODE 0
111 7F4 0 CODE 0
112 7F7 0 CODE 0
113 7FB 0 CODE 0
78 7FC 0 CODE 0
151 6F6 0 CODE 0
153 6F7 0 CODE 0
155 6F9 0 CODE 0
157 6FD 0 CODE 0
160 701 0 CODE 0
161 704 0 CODE 0
163 70A 0 CODE 0
161 70E 0 CODE 0
185 759 0 CODE 0
187 75A 0 CODE 0
189 75D 0 CODE 0
190 75F 0 CODE 0
191 760 0 CODE 0
193 764 0 CODE 0
194 766 0 CODE 0
195 767 0 CODE 0
197 76B 0 CODE 0
198 76D 0 CODE 0
199 76E 0 CODE 0
201 772 0 CODE 0
202 774 0 CODE 0
203 775 0 CODE 0
205 779 0 CODE 0
206 77B 0 CODE 0
207 77C 0 CODE 0
209 780 0 CODE 0
210 782 0 CODE 0
211 783 0 CODE 0
213 787 0 CODE 0
214 789 0 CODE 0
215 78A 0 CODE 0
217 78E 0 CODE 0
218 790 0 CODE 0
219 791 0 CODE 0
221 795 0 CODE 0
222 797 0 CODE 0
223 798 0 CODE 0
225 79C 0 CODE 0
227 79E 0 CODE 0
176 6E5 0 CODE 0
178 6E5 0 CODE 0
179 6E7 0 CODE 0
181 6ED 0 CODE 0
179 6F1 0 CODE 0
230 713 0 CODE 0
232 714 0 CODE 0
234 717 0 CODE 0
235 719 0 CODE 0
236 71A 0 CODE 0
238 71E 0 CODE 0
239 720 0 CODE 0
240 721 0 CODE 0
242 725 0 CODE 0
243 727 0 CODE 0
244 728 0 CODE 0
246 72C 0 CODE 0
247 72E 0 CODE 0
248 72F 0 CODE 0
250 733 0 CODE 0
251 735 0 CODE 0
252 736 0 CODE 0
254 73A 0 CODE 0
255 73C 0 CODE 0
256 73D 0 CODE 0
258 741 0 CODE 0
259 743 0 CODE 0
260 744 0 CODE 0
262 748 0 CODE 0
263 74A 0 CODE 0
264 74B 0 CODE 0
266 74F 0 CODE 0
267 751 0 CODE 0
268 752 0 CODE 0
270 756 0 CODE 0
272 758 0 CODE 0
135 6D9 0 CODE 0
137 6D9 0 CODE 0
138 6DC 0 CODE 0
140 6E0 0 CODE 0
141 6E1 0 CODE 0
142 6E2 0 CODE 0
149 6E4 0 CODE 0
122 6CD 0 CODE 0
124 6CD 0 CODE 0
125 6CF 0 CODE 0
126 6D1 0 CODE 0
128 6D2 0 CODE 0
130 6D4 0 CODE 0
131 6D6 0 CODE 0
132 6D7 0 CODE 0
133 6D8 0 CODE 0
