%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\range_sensor.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6F6 6F6 1D 2
text2 CODE 0 759 759 46 2
text3 CODE 0 6E5 6E5 11 2
text4 CODE 0 713 713 46 2
text5 CODE 0 6D9 6D9 C 2
text6 CODE 0 6CD 6CD C 2
maintext CODE 0 79F 79F 5E 2
cstackCOMMON COMMON 1 70 70 C 1
$C:\Users\erik\AppData\Local\Temp\s6ug.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6CC 2
CONST 800-1FFF 2
ENTRY 4-6CC 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6CC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 4-6CC 2
STRCODE 800-1FFF 2
STRING 4-6CC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\range_sensor.X.production.obj
7FD cinit CODE >990:C:\Users\erik\AppData\Local\Temp\s6ug.
7FD cinit CODE >993:C:\Users\erik\AppData\Local\Temp\s6ug.
7FD cinit CODE >999:C:\Users\erik\AppData\Local\Temp\s6ug.
7FD cinit CODE >1001:C:\Users\erik\AppData\Local\Temp\s6ug.
7FE cinit CODE >1002:C:\Users\erik\AppData\Local\Temp\s6ug.
6CD text6 CODE >122:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6CD text6 CODE >124:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6CF text6 CODE >125:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D1 text6 CODE >126:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D2 text6 CODE >128:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D4 text6 CODE >130:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D6 text6 CODE >131:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D7 text6 CODE >132:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D8 text6 CODE >133:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D9 text5 CODE >135:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6D9 text5 CODE >137:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6DC text5 CODE >138:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E0 text5 CODE >140:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E1 text5 CODE >141:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E2 text5 CODE >142:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E4 text5 CODE >149:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
713 text4 CODE >230:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
714 text4 CODE >232:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
717 text4 CODE >234:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
719 text4 CODE >235:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
71A text4 CODE >236:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
71E text4 CODE >238:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
720 text4 CODE >239:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
721 text4 CODE >240:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
725 text4 CODE >242:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
727 text4 CODE >243:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
728 text4 CODE >244:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
72C text4 CODE >246:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
72E text4 CODE >247:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
72F text4 CODE >248:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
733 text4 CODE >250:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
735 text4 CODE >251:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
736 text4 CODE >252:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
73A text4 CODE >254:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
73C text4 CODE >255:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
73D text4 CODE >256:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
741 text4 CODE >258:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
743 text4 CODE >259:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
744 text4 CODE >260:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
748 text4 CODE >262:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
74A text4 CODE >263:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
74B text4 CODE >264:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
74F text4 CODE >266:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
751 text4 CODE >267:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
752 text4 CODE >268:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
756 text4 CODE >270:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
758 text4 CODE >272:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E5 text3 CODE >176:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E5 text3 CODE >178:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6E7 text3 CODE >179:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6ED text3 CODE >181:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6F1 text3 CODE >179:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
759 text2 CODE >185:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
75A text2 CODE >187:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
75D text2 CODE >189:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
75F text2 CODE >190:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
760 text2 CODE >191:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
764 text2 CODE >193:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
766 text2 CODE >194:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
767 text2 CODE >195:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
76B text2 CODE >197:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
76D text2 CODE >198:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
76E text2 CODE >199:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
772 text2 CODE >201:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
774 text2 CODE >202:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
775 text2 CODE >203:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
779 text2 CODE >205:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
77B text2 CODE >206:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
77C text2 CODE >207:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
780 text2 CODE >209:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
782 text2 CODE >210:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
783 text2 CODE >211:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
787 text2 CODE >213:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
789 text2 CODE >214:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
78A text2 CODE >215:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
78E text2 CODE >217:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
790 text2 CODE >218:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
791 text2 CODE >219:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
795 text2 CODE >221:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
797 text2 CODE >222:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
798 text2 CODE >223:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
79C text2 CODE >225:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
79E text2 CODE >227:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6F6 text1 CODE >151:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6F7 text1 CODE >153:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6F9 text1 CODE >155:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
6FD text1 CODE >157:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
701 text1 CODE >160:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
704 text1 CODE >161:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
70A text1 CODE >163:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
70E text1 CODE >161:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
79F maintext CODE >68:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
79F maintext CODE >70:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7A1 maintext CODE >71:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7A2 maintext CODE >73:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7A5 maintext CODE >74:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7A8 maintext CODE >75:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7AA maintext CODE >93:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7AB maintext CODE >95:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7AD maintext CODE >78:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7AD maintext CODE >80:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7AF maintext CODE >81:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7B0 maintext CODE >84:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7B2 maintext CODE >85:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7B5 maintext CODE >86:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7B7 maintext CODE >87:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7BF maintext CODE >89:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7C4 maintext CODE >93:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7CB maintext CODE >99:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7D1 maintext CODE >102:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7D7 maintext CODE >104:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7E7 maintext CODE >106:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7EB maintext CODE >107:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7EC maintext CODE >102:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7F4 maintext CODE >111:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7F7 maintext CODE >112:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7FB maintext CODE >113:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
7FC maintext CODE >78:C:\_projects\microchip\PIC16F690\range_sensor.X\range_sensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__size_of_clear_leds 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
main@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_turn_led_off 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s6ug.obj
_main F3E 0 CODE 0 maintext dist/default/production\range_sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
start 4 0 CODE 0 init C:\Users\erik\AppData\Local\Temp\s6ug.obj
__size_of_main 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_show_led_up_to DEC 0 CODE 0 text1 dist/default/production\range_sensor.X.production.obj
turn_led_on@led 70 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_turn_led_off EB2 0 CODE 0 text4 dist/default/production\range_sensor.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s6ug.obj
intlevel1 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s6ug.obj
intlevel2 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s6ug.obj
intlevel3 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s6ug.obj
intlevel4 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s6ug.obj
intlevel5 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s6ug.obj
wtemp0 7E 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_turn_led_on F3E 0 CODE 0 text2 dist/default/production\range_sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_show_led_up_to E26 0 CODE 0 text1 dist/default/production\range_sensor.X.production.obj
clear_leds@count 72 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
main@led 78 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_setup 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\range_sensor.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s6ug.obj
main@tmr_val 79 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_turn_led_on 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_clear_leds DCA 0 CODE 0 text3 dist/default/production\range_sensor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\erik\AppData\Local\Temp\s6ug.obj
show_led_up_to@led_count 74 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
_setup_timer1 DB2 0 CODE 0 text5 dist/default/production\range_sensor.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F3E 0 CODE 0 maintext dist/default/production\range_sensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__size_of_show_led_up_to 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
show_led_up_to@count 75 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
__size_of_setup_timer1 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s6ug.obj
stacklo 2000 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s6ug.obj
__end_of_clear_leds DEC 0 CODE 0 text3 dist/default/production\range_sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setup_timer1 DCA 0 CODE 0 text5 dist/default/production\range_sensor.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\range_sensor.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_turn_led_on EB2 0 CODE 0 text2 dist/default/production\range_sensor.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__ptext1 DEC 0 CODE 0 text1 dist/default/production\range_sensor.X.production.obj
__ptext2 EB2 0 CODE 0 text2 dist/default/production\range_sensor.X.production.obj
__ptext3 DCA 0 CODE 0 text3 dist/default/production\range_sensor.X.production.obj
__ptext4 E26 0 CODE 0 text4 dist/default/production\range_sensor.X.production.obj
__ptext5 DB2 0 CODE 0 text5 dist/default/production\range_sensor.X.production.obj
__ptext6 D9A 0 CODE 0 text6 dist/default/production\range_sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\range_sensor.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\range_sensor.X.production.obj
turn_led_off@led 70 0 COMMON 1 cstackCOMMON dist/default/production\range_sensor.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__end_of_setup DB2 0 CODE 0 text6 dist/default/production\range_sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D9A 0 CODE 0 text6 dist/default/production\range_sensor.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\range_sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_turn_led_off E26 0 CODE 0 text4 dist/default/production\range_sensor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\range_sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6F6 DEC 1D 2
text2 0 759 EB2 46 2
text3 0 6E5 DCA 11 2
text4 0 713 E26 46 2
text5 0 6D9 DB2 C 2
text6 0 6CD D9A C 2
maintext 0 79F F3E 5E 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 3 2
