__size_of_phaseSetup 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 166 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR2 11 0 ABS 0
_led0 28 0 BANK0 1
_led1 2E 0 BANK0 1
_WPUA 95 0 ABS 0
_led2 34 0 BANK0 1
_led3 3A 0 BANK0 1
_led4 40 0 BANK0 1
_updateLEDs 27 0 BANK0 1
_doof 25 0 BANK0 1
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_cycle_state 61 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
setupPhase@phase 56 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 5E 0 BANK0 1
__Hram 0 0 ABS 0
_onoff 79 0 COMMON 1
__Lram 0 0 ABS 0
_setup 286 0 CODE 0
__size_of_updateLED 0 0 ABS 0
__end_of_ISR 1B4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_LEDSetup 10D 0 CODE 0
_ANSELH 11F 0 ABS 0
__end_of_LEDSetup 166 0 CODE 0
_phase0 46 0 BANK0 1
_phase1 49 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_phase2 4C 0 BANK0 1
__Hsfr0 0 0 ABS 0
_phase3 4F 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
updateLED@retval 5B 0 BANK0 1
__end_of_t1setup 2C0 0 CODE 0
__size_of_turnOnLED 0 0 ABS 0
_LEDOnMask 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_t2setup 286 0 CODE 0
__size_of___lbmod 0 0 ABS 0
stackhi 0 0 ABS 0
_ontime 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 29C 0 CODE 0
main@initialPhase 60 0 BANK0 1
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main B1 0 CODE 0
_updown 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 55 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 52 0 BANK0 1
__end_of_updateLED 10D 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
setupLED@led 56 0 BANK0 1
_LED0Count 20 0 BANK0 1
_LED1Count 21 0 BANK0 1
_LED2Count 22 0 BANK0 1
_LED3Count 23 0 BANK0 1
__size_of_t1setup 0 0 ABS 0
__end_of_setupLED 23A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_LEDSetup 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B1 0 CODE 0
__ptext2 1F5 0 CODE 0
__ptext3 29C 0 CODE 0
__size_of_t2setup 0 0 ABS 0
__ptext4 23A 0 CODE 0
setupLED@LEDMask 52 0 BANK0 1
__ptext5 26F 0 CODE 0
__ptext6 2AF 0 CODE 0
__ptext7 286 0 CODE 0
__ptext8 1B4 0 CODE 0
__ptext9 257 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_setupPhase 257 0 CODE 0
__pdataCOMMON 75 0 COMMON 1
setupPhase@blinkCountThreshold 53 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
setupLED@initialPhase 54 0 BANK0 1
setupLED@initialCount 53 0 BANK0 1
_LEDOnMaskNext 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
___lbmod 1F5 0 CODE 0
__Lstack 0 0 STACK 2
_offtime 75 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_turnOnLED 23A 0 CODE 0
_updateLED B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_t1setup 2AF 0 CODE 0
_t2setup 26F 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2CB 0 CODE 0
setupPhase@nextPhase 54 0 BANK0 1
clear_ram0 2C0 0 CODE 0
__size_of_setupPhase 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 10D 0 CODE 0
__ptext11 21A 0 CODE 0
__ptext12 166 0 CODE 0
LEDSetup@initialPhase 5A 0 BANK0 1
___lbmod@divisor 52 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
turnOnLED@led 53 0 BANK0 1
__pbssCOMMON 78 0 COMMON 1
updateLED@led 5C 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__end_of_setup 29C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setupLED 21A 0 CODE 0
_phaseSetup 1B4 0 CODE 0
_t1IntCount 26 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_setupPhase 26F 0 CODE 0
__size_of_setupLED 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__end_of_turnOnLED 257 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
setupPhase@blinkDivisor 52 0 BANK0 1
__pmaintext 2E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__end_of___lbmod 21A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2C8 0 CODE 0
__initialization 13 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lbmod@dividend 56 0 BANK0 1
___lbmod@counter 57 0 BANK0 1
___bmul@product 54 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___lbmod@rem 58 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2AF 0 CODE 0
__end_of_phaseSetup 1F5 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 597 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 61 BANK0 20 1
%locals
dist/default/production\toothbrush_counter.X.production.obj
C:\Users\erik\AppData\Local\Temp\s1ko.
455 13 0 CODE 0
458 13 0 CODE 0
569 13 0 CODE 0
570 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
577 19 0 CODE 0
582 1C 0 CODE 0
583 1F 0 CODE 0
587 20 0 CODE 0
588 23 0 CODE 0
589 24 0 CODE 0
590 27 0 CODE 0
591 28 0 CODE 0
592 2A 0 CODE 0
598 2B 0 CODE 0
599 2B 0 CODE 0
600 2C 0 CODE 0
556 2C0 0 CODE 0
557 2C0 0 CODE 0
558 2C1 0 CODE 0
559 2C1 0 CODE 0
560 2C2 0 CODE 0
561 2C3 0 CODE 0
562 2C4 0 CODE 0
563 2C5 0 CODE 0
564 2C6 0 CODE 0
565 2C7 0 CODE 0
toothbrush_counter.c
34 2E 0 CODE 0
37 2E 0 CODE 0
38 32 0 CODE 0
39 35 0 CODE 0
40 38 0 CODE 0
41 3B 0 CODE 0
42 43 0 CODE 0
47 47 0 CODE 0
49 4C 0 CODE 0
50 4D 0 CODE 0
51 56 0 CODE 0
52 5F 0 CODE 0
53 68 0 CODE 0
54 71 0 CODE 0
55 7A 0 CODE 0
61 7B 0 CODE 0
62 80 0 CODE 0
64 84 0 CODE 0
65 8B 0 CODE 0
67 8F 0 CODE 0
68 96 0 CODE 0
70 9A 0 CODE 0
71 A1 0 CODE 0
73 A5 0 CODE 0
74 AC 0 CODE 0
45 B0 0 CODE 0
led.c
41 B1 0 CODE 0
43 B4 0 CODE 0
45 B5 0 CODE 0
49 BD 0 CODE 0
51 D2 0 CODE 0
53 D6 0 CODE 0
55 E8 0 CODE 0
57 F1 0 CODE 0
58 F5 0 CODE 0
61 F6 0 CODE 0
65 103 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
4 1F5 0 CODE 0
9 1F8 0 CODE 0
10 1FC 0 CODE 0
12 1FD 0 CODE 0
13 20C 0 CODE 0
14 20E 0 CODE 0
15 212 0 CODE 0
16 214 0 CODE 0
17 218 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
4 29C 0 CODE 0
6 29F 0 CODE 0
43 2A0 0 CODE 0
44 2A2 0 CODE 0
45 2A6 0 CODE 0
46 2A8 0 CODE 0
47 2AA 0 CODE 0
50 2AD 0 CODE 0
led.c
34 23A 0 CODE 0
36 23D 0 CODE 0
37 247 0 CODE 0
38 24C 0 CODE 0
39 256 0 CODE 0
toothbrush_counter.c
128 26F 0 CODE 0
130 26F 0 CODE 0
131 273 0 CODE 0
132 275 0 CODE 0
133 276 0 CODE 0
135 27A 0 CODE 0
136 27D 0 CODE 0
137 27E 0 CODE 0
138 27F 0 CODE 0
139 282 0 CODE 0
140 285 0 CODE 0
112 2AF 0 CODE 0
114 2AF 0 CODE 0
115 2B3 0 CODE 0
116 2B4 0 CODE 0
117 2B5 0 CODE 0
119 2B6 0 CODE 0
120 2B7 0 CODE 0
121 2B8 0 CODE 0
122 2B9 0 CODE 0
123 2BC 0 CODE 0
125 2BF 0 CODE 0
97 286 0 CODE 0
99 286 0 CODE 0
100 28A 0 CODE 0
101 28D 0 CODE 0
102 28E 0 CODE 0
103 292 0 CODE 0
104 294 0 CODE 0
105 296 0 CODE 0
106 297 0 CODE 0
110 29B 0 CODE 0
191 1B4 0 CODE 0
193 1B4 0 CODE 0
194 1C6 0 CODE 0
195 1D8 0 CODE 0
196 1EA 0 CODE 0
198 1F3 0 CODE 0
led.c
23 257 0 CODE 0
28 25A 0 CODE 0
29 261 0 CODE 0
30 267 0 CODE 0
32 26E 0 CODE 0
toothbrush_counter.c
201 10D 0 CODE 0
203 110 0 CODE 0
204 120 0 CODE 0
205 132 0 CODE 0
206 144 0 CODE 0
207 156 0 CODE 0
209 165 0 CODE 0
led.c
10 21A 0 CODE 0
15 21D 0 CODE 0
16 224 0 CODE 0
17 227 0 CODE 0
18 22E 0 CODE 0
19 232 0 CODE 0
21 239 0 CODE 0
toothbrush_counter.c
142 166 0 CODE 0
144 166 0 CODE 0
148 167 0 CODE 0
152 168 0 CODE 0
154 16A 0 CODE 0
156 16B 0 CODE 0
158 16E 0 CODE 0
159 172 0 CODE 0
160 175 0 CODE 0
161 176 0 CODE 0
164 177 0 CODE 0
165 17B 0 CODE 0
166 180 0 CODE 0
168 184 0 CODE 0
170 187 0 CODE 0
171 18B 0 CODE 0
172 18D 0 CODE 0
173 191 0 CODE 0
174 192 0 CODE 0
177 193 0 CODE 0
178 195 0 CODE 0
179 199 0 CODE 0
181 19D 0 CODE 0
182 1A1 0 CODE 0
183 1A5 0 CODE 0
189 1A9 0 CODE 0
142 4 0 CODE 0
