[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"18 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[e E1522 . `uc
pwm_state_ON 0
pwm_state_OFF 1
]
"29
[e E1468 . `uc
LEDState_Idle 0
LEDState_Counting 1
LEDState_Blinking 2
]
"114
[e E1496 t1_prescale_values `uc
t1ps1to8 3
t1ps1to4 2
t1ps1to2 1
t1ps1to1 0
]
"130
[e E1501 t2_prescale_values `uc
t2ps1to16 3
t2ps1to4 1
t2ps1to1 0
]
"131
[e E1505 t2_postscale_values `uc
t2post1to1 0
t2post1to2 1
t2post1to3 2
t2post1to4 3
t2post1to5 4
t2post1to6 5
t2post1to7 6
t2post1to8 7
t2post1to9 8
t2post1to10 9
t2post1to11 10
t2post1to12 11
t2post1to13 12
t2post1to14 13
t2post1to15 14
t2post1to16 15
]
"14 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.c
[e E1468 . `uc
LEDState_Idle 0
LEDState_Counting 1
LEDState_Blinking 2
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"10 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.c
[v _setupLED setupLED `(v  1 e 0 0 ]
"23
[v _setupPhase setupPhase `(v  1 e 0 0 ]
"34
[v _turnOnLED turnOnLED `(v  1 e 0 0 ]
"41
[v _updateLED updateLED `(uc  1 e 1 0 ]
"34 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[v _main main `(i  1 e 2 0 ]
"97
[v _setup setup `(v  1 e 0 0 ]
"112
[v _t1setup t1setup `(v  1 e 0 0 ]
"128
[v _t2setup t2setup `(v  1 e 0 0 ]
"142
[v _ISR ISR `II(v  1 e 0 0 ]
"26 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.h
"191 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[v _phaseSetup phaseSetup `(*.4S22  1 e 1 0 ]
"201
[v _LEDSetup LEDSetup `(v  1 e 0 0 ]
[s S63 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"173 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f690.h
[u S70 . 1 `S63 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES70  1 e 1 @5 ]
"245
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S233 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"329
[u S242 . 1 `S233 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES242  1 e 1 @11 ]
[s S207 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"393
[s S215 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S218 . 1 `S207 1 . 1 0 `S215 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES218  1 e 1 @12 ]
"486
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"492
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S172 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"519
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S184 . 1 `S172 1 . 1 0 `S180 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES184  1 e 1 @16 ]
"568
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S280 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"595
[s S284 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S292 . 1 `S280 1 . 1 0 `S284 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES292  1 e 1 @18 ]
[s S142 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"759
[s S146 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S155 . 1 `S142 1 . 1 0 `S146 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES155  1 e 1 @23 ]
[s S116 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
"1161
[s S123 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S127 . 1 `S116 1 . 1 0 `S123 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES127  1 e 1 @129 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1297
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1378
[v _PIE1bits PIE1bits `VES218  1 e 1 @140 ]
[s S85 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1523
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S96 . 1 `S85 1 . 1 0 `S91 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES96  1 e 1 @143 ]
"1618
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1919
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"2592
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2598
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2936
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2997
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3034
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3078
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3320
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3378
[v _GIE GIE `VEb  1 e 0 @95 ]
"3560
[v _RD RD `VEb  1 e 0 @3168 ]
"3794
[v _WR WR `VEb  1 e 0 @3169 ]
"3796
[v _WREN WREN `VEb  1 e 0 @3170 ]
"17 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[v _doof doof `VEuc  1 e 1 0 ]
"18
[v _cycle_state cycle_state `VEE1522  1 e 1 0 ]
"19
[v _ontime ontime `VEuc  1 e 1 0 ]
[v _offtime offtime `VEuc  1 e 1 0 ]
"20
[v _onoff onoff `VEuc  1 e 1 0 ]
"21
[v _updown updown `VEuc  1 e 1 0 ]
"22
[v _t1IntCount t1IntCount `VEuc  1 e 1 0 ]
"23
[v _LED0Count LED0Count `VEuc  1 e 1 0 ]
[v _LED1Count LED1Count `VEuc  1 e 1 0 ]
[v _LED2Count LED2Count `VEuc  1 e 1 0 ]
[v _LED3Count LED3Count `VEuc  1 e 1 0 ]
"24
[v _LEDOnMask LEDOnMask `VEuc  1 e 1 0 ]
"25
[v _LEDOnMaskNext LEDOnMaskNext `VEuc  1 e 1 0 ]
"26
[v _updateLEDs updateLEDs `VEuc  1 e 1 0 ]
"28
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[v _phase3 phase3 `S22  1 e 3 0 ]
[v _phase2 phase2 `S22  1 e 3 0 ]
[v _phase1 phase1 `S22  1 e 3 0 ]
[v _phase0 phase0 `S22  1 e 3 0 ]
"29
[s S30 LED 6 `uc 1 LEDMask 1 0 `uc 1 count 1 1 `uc 1 initialCount 1 2 `E1468 1 state 1 3 `*.4S22 1 currentPhase 1 4 `*.4S22 1 initialPhase 1 5 ]
[v _led4 led4 `S30  1 e 6 0 ]
[v _led3 led3 `S30  1 e 6 0 ]
[v _led2 led2 `S30  1 e 6 0 ]
[v _led1 led1 `S30  1 e 6 0 ]
[v _led0 led0 `S30  1 e 6 0 ]
"34
[v _main main `(i  1 e 2 0 ]
{
"37
[v main@i i `ui  1 a 2 12 ]
"41
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[v main@initialPhase initialPhase `*.4S22  1 a 1 14 ]
"95
} 0
"41 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.c
[v _updateLED updateLED `(uc  1 e 1 0 ]
{
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[s S30 LED 6 `uc 1 LEDMask 1 0 `uc 1 count 1 1 `uc 1 initialCount 1 2 `E1468 1 state 1 3 `*.4S22 1 currentPhase 1 4 `*.4S22 1 initialPhase 1 5 ]
[v updateLED@led led `*.4S30  1 a 1 wreg ]
"43
[v updateLED@retval retval `uc  1 a 1 9 ]
"41
[v updateLED@led led `*.4S30  1 a 1 wreg ]
"43
"41
[v updateLED@led led `*.4S30  1 a 1 10 ]
"67
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"34 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.c
[v _turnOnLED turnOnLED `(v  1 e 0 0 ]
{
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[s S30 LED 6 `uc 1 LEDMask 1 0 `uc 1 count 1 1 `uc 1 initialCount 1 2 `E1468 1 state 1 3 `*.4S22 1 currentPhase 1 4 `*.4S22 1 initialPhase 1 5 ]
[v turnOnLED@led led `*.4S30  1 a 1 wreg ]
[v turnOnLED@led led `*.4S30  1 a 1 wreg ]
"36
"34
[v turnOnLED@led led `*.4S30  1 a 1 1 ]
"39
} 0
"128 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[v _t2setup t2setup `(v  1 e 0 0 ]
{
"140
} 0
"112
[v _t1setup t1setup `(v  1 e 0 0 ]
{
"125
} 0
"97
[v _setup setup `(v  1 e 0 0 ]
{
"110
} 0
"26 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.h
"191 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[v _phaseSetup phaseSetup `(*.4S22  1 e 1 0 ]
{
"199
} 0
"23 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.c
[v _setupPhase setupPhase `(v  1 e 0 0 ]
{
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[v setupPhase@phase phase `*.4S22  1 a 1 wreg ]
[v setupPhase@phase phase `*.4S22  1 a 1 wreg ]
"24
[v setupPhase@blinkDivisor blinkDivisor `uc  1 p 1 0 ]
"25
[v setupPhase@blinkCountThreshold blinkCountThreshold `uc  1 p 1 1 ]
"26
[v setupPhase@nextPhase nextPhase `*.4S22  1 p 1 2 ]
"28
"23
[v setupPhase@phase phase `*.4S22  1 a 1 4 ]
"32
} 0
"201 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[v _LEDSetup LEDSetup `(v  1 e 0 0 ]
{
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[v LEDSetup@initialPhase initialPhase `*.4S22  1 a 1 wreg ]
[v LEDSetup@initialPhase initialPhase `*.4S22  1 a 1 wreg ]
"203
"201
[v LEDSetup@initialPhase initialPhase `*.4S22  1 a 1 8 ]
"209
} 0
"10 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\led.c
[v _setupLED setupLED `(v  1 e 0 0 ]
{
[s S22 Phase 3 `uc 1 blinkDivisor 1 0 `uc 1 blinkCountThreshold 1 1 `*.4S22 1 nextPhase 1 2 ]
[s S30 LED 6 `uc 1 LEDMask 1 0 `uc 1 count 1 1 `uc 1 initialCount 1 2 `E1468 1 state 1 3 `*.4S22 1 currentPhase 1 4 `*.4S22 1 initialPhase 1 5 ]
[v setupLED@led led `*.4S30  1 a 1 wreg ]
[v setupLED@led led `*.4S30  1 a 1 wreg ]
"11
[v setupLED@LEDMask LEDMask `uc  1 p 1 0 ]
"12
[v setupLED@initialCount initialCount `uc  1 p 1 1 ]
"13
[v setupLED@initialPhase initialPhase `*.4S22  1 p 1 2 ]
"15
"10
[v setupLED@led led `*.4S30  1 a 1 4 ]
"21
} 0
"142 C:\_projects\microchip\PIC16F690\toothbrush_counter.X\toothbrush_counter.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"189
} 0
