%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\erik\AppData\Local\Temp\s32s.obj
end_init CODE 0 3 3 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\LEDdice.X.debug.obj
cinit CODE 0 7E9 7E9 17 2
text6 CODE 0 6DF 6DF B 2
text5 CODE 0 6F9 6F9 12 2
text4 CODE 0 6C7 6C7 3 2
text3 CODE 0 6D5 6D5 A 2
text2 CODE 0 6EA 6EA F 2
text1 CODE 0 6CA 6CA 5 2
maintext CODE 0 723 723 C6 2
cstackBANK0 BANK0 1 38 38 12 1
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 6CF 6CF 6 2
dataBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 4A 4A 8 1
idataBANK0 CODE 0 70B 70B 18 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00052-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BIGRAM 02000-021DF 1
CODE 00005-006C6 2
CODE 00800-01FFF 2
COMMON 00074-0007D 1
CONST 00005-006C6 2
CONST 00800-01FFF 2
ENTRY 00005-006C6 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 00052-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02032-021DF 1
STRCODE 00005-006C6 2
STRCODE 00800-01FFF 2
STRING 00005-006C6 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LEDdice.X.debug.obj
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":129 6C7 text4 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":131 6C7 text4 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":133 6C9 text4 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":135 6CA text1 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":137 6CB text1 CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":571 6CF inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":572 6CF inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":573 6D0 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":574 6D0 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":575 6D1 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":576 6D2 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":577 6D3 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":578 6D4 inittext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":122 6D5 text3 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":125 6D5 text3 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":95 6DF text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":97 6DF text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":98 6E2 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":99 6E3 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":100 6E4 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":101 6E5 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":102 6E7 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":103 6E8 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":105 6E9 text6 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":143 6EA text2 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":145 6EB text2 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":147 6EE text2 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":148 6F5 text2 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":150 6F7 text2 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":109 6F9 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":111 6F9 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":112 6FB text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":113 6FD text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":114 702 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":115 703 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":116 705 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":117 707 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":118 709 text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":120 70A text5 CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":13 723 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":15 723 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":17 726 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":19 729 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":20 72E maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":21 730 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":22 73E maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":28 742 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":29 749 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":30 74B maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":33 750 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":34 753 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":35 756 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":30 75C maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":37 765 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":39 76B maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":37 777 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":42 77F maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":44 78B maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":46 793 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":50 79F maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":52 7AC maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":54 7B3 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":55 7B7 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":56 7B9 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":59 7BA maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":60 7BB maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":62 7BB maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":64 7BC maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":66 7BF maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":68 7C2 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":69 7C4 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":70 7D4 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":71 7D8 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":72 7D9 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":75 7DA maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":76 7DB maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":78 7DF maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":81 7E0 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":83 7E3 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":84 7E5 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":87 7E6 maintext CODE
"C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c":24 7E8 maintext CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":531 7E9 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":534 7E9 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":560 7E9 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":561 7EA cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":562 7EB cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":563 7EC cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":564 7ED cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":565 7EE cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":566 7EF cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":567 7F0 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":582 7F1 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":583 7F2 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":584 7F3 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":585 7F4 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":586 7F5 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":587 7F6 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":588 7F7 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":589 7F8 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":590 7F9 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":591 7FA cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":597 7FC cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":598 7FC cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":599 7FD cinit CODE
"C:\Users\erik\AppData\Local\Temp\s32s.":600 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_waitADCacquireTime DBE 0 CODE 0 text3 dist/default/debug\LEDdice.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 6 0 CODE 0 intentry -
__Lintentry 6 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
main@resultArr 38 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
_main E46 0 CODE 0 maintext dist/default/debug\LEDdice.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s32s.obj
btemp 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
start 6 0 CODE 0 init C:\Users\erik\AppData\Local\Temp\s32s.obj
main@rolling 42 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
main@diff 40 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\erik\AppData\Local\Temp\s32s.obj
_PORTB D 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__size_of_waitForADCconversion 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 49 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@F4082 4A 0 BANK0 1 bssBANK0 dist/default/debug\LEDdice.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_setup DBE 0 CODE 0 text6 dist/default/debug\LEDdice.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@lastAverage 44 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s32s.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
waitForADCconversion@result 71 0 COMMON 1 cstackCOMMON dist/default/debug\LEDdice.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_numMap 32 0 BANK0 1 dataBANK0 dist/default/debug\LEDdice.X.debug.obj
stackhi 21DF 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s32s.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
stacklo 2032 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s32s.obj
__Hinit 6 0 CODE 0 init -
__Linit 6 0 CODE 0 init -
__end_of_main FD2 0 CODE 0 maintext dist/default/debug\LEDdice.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_setupADC 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\LEDdice.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LEDdice.X.debug.obj
ADCconversionDone@adcresult 70 0 COMMON 1 cstackCOMMON dist/default/debug\LEDdice.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISBbits 8D 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
main@index 43 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 D94 0 CODE 0 text1 dist/default/debug\LEDdice.X.debug.obj
__ptext2 DD4 0 CODE 0 text2 dist/default/debug\LEDdice.X.debug.obj
__ptext3 DAA 0 CODE 0 text3 dist/default/debug\LEDdice.X.debug.obj
__ptext4 D8E 0 CODE 0 text4 dist/default/debug\LEDdice.X.debug.obj
__ptext5 DF2 0 CODE 0 text5 dist/default/debug\LEDdice.X.debug.obj
__ptext6 DBE 0 CODE 0 text6 dist/default/debug\LEDdice.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_waitForADCconversion D9E 0 CODE 0 text1 dist/default/debug\LEDdice.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LEDdice.X.debug.obj
__size_of_ADCconversionDone 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_randSeq 20 0 BANK0 1 dataBANK0 dist/default/debug\LEDdice.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram D9E 0 CODE 0 inittext dist/default/debug\LEDdice.X.debug.obj
waitADCacquireTime@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\LEDdice.X.debug.obj
__Hspace_1 74 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_setup 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_ADCconversionDone DD4 0 CODE 0 text2 dist/default/debug\LEDdice.X.debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__end_of_startADCconversion D94 0 CODE 0 text4 dist/default/debug\LEDdice.X.debug.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_waitADCacquireTime DAA 0 CODE 0 text3 dist/default/debug\LEDdice.X.debug.obj
__size_of_startADCconversion 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 E16 0 CODE 0 idataBANK0 dist/default/debug\LEDdice.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/debug\LEDdice.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_ADCON2bits 9F 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__Lend_init 6 0 CODE 0 end_init -
main@average 47 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
_setupADC DF2 0 CODE 0 text5 dist/default/debug\LEDdice.X.debug.obj
__end_of_setup DD4 0 CODE 0 text6 dist/default/debug\LEDdice.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@countDown 46 0 BANK0 1 cstackBANK0 dist/default/debug\LEDdice.X.debug.obj
__size_of_waitADCacquireTime 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
_startADCconversion D8E 0 CODE 0 text4 dist/default/debug\LEDdice.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s32s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s32s.obj
intlevel2 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s32s.obj
intlevel3 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s32s.obj
intlevel4 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s32s.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
intlevel5 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s32s.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LEDdice.X.debug.obj
start_initialization FD2 0 CODE 0 cinit dist/default/debug\LEDdice.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__pmaintext E46 0 CODE 0 maintext dist/default/debug\LEDdice.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__end_of_setupADC E16 0 CODE 0 text5 dist/default/debug\LEDdice.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
__end_of_ADCconversionDone DF2 0 CODE 0 text2 dist/default/debug\LEDdice.X.debug.obj
__initialization FD2 0 CODE 0 cinit dist/default/debug\LEDdice.X.debug.obj
_waitForADCconversion D94 0 CODE 0 text1 dist/default/debug\LEDdice.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\LEDdice.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 5 2
cinit 0 7E9 FD2 17 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 4 1
dataBANK0 1 20 20 32 1
maintext 0 723 E46 C6 2
idataBANK0 0 70B E16 18 2
text5 0 6F9 DF2 12 2
text2 0 6EA DD4 F 2
text6 0 6DF DBE B 2
text3 0 6D5 DAA A 2
inittext 0 6CF D9E 6 2
text1 0 6CA D94 5 2
text4 0 6C7 D8E 3 2
