[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"36 C:\_projects\microchip\PIC16F1829\water_tanks.X\uart.c
[v _uart_write_byte uart_write_byte `(v  1 e 1 0 ]
"11 C:\_projects\microchip\PIC16F1829\water_tanks.X\water_tanks.c
[v _main main `(v  1 e 1 0 ]
"48
[v _setup setup `(v  1 e 1 0 ]
[s S258 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1829.h
[u S267 . 1 `S258 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES267  1 e 1 @17 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1289
[u S113 . 1 `S104 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES113  1 e 1 @142 ]
[s S281 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1351
[u S290 . 1 `S281 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES290  1 e 1 @145 ]
[s S50 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1786
[s S59 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S63 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES63  1 e 1 @153 ]
[s S23 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2198
[u S32 . 1 `S23 1 . 1 0 ]
[v _LATCbits LATCbits `VES32  1 e 1 @270 ]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2878
[u S172 . 1 `S166 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES172  1 e 1 @285 ]
[s S80 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3050
[s S88 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S90 . 1 `S80 1 . 1 0 `S88 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES90  1 e 1 @398 ]
"3284
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3304
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3331
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3351
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S237 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3388
[u S246 . 1 `S237 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES246  1 e 1 @413 ]
[s S193 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3450
[u S202 . 1 `S193 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES202  1 e 1 @414 ]
[s S214 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3512
[u S223 . 1 `S214 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES223  1 e 1 @415 ]
"11 C:\_projects\microchip\PIC16F1829\water_tanks.X\water_tanks.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@i i `uc  1 a 1 2 ]
"45
} 0
"48
[v _setup setup `(v  1 e 1 0 ]
{
"85
} 0
