__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
_PCL 2 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATC 10E 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
__size_ofi1_clear_leds 0 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup B2 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 19 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms C1 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELC 18E 0 ABS 0
_PCLATH A 0 ABS 0
__end_of_turn_led_on 88 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_turn_led_on 5E 0 CODE 0
__end_of_turn_led_off B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
turn_led_on@led 71 0 COMMON 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5E 0 CODE 0
__size_of_turn_led_on 0 0 ABS 0
__ptext2 88 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 CE 0 CODE 0
__ptext5 C1 0 CODE 0
turn_led_off@led 71 0 COMMON 1
__ptext7 D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi1_clear_leds D4 0 CODE 0
delay_ms@milliseconds 71 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
__size_of_turn_led_off 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1_clear_leds D1 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_PLLMULT$4x 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_clear_leds CE 0 CODE 0
_turn_led_off 88 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_clear_leds D1 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
__end_of_delay_ms CE 0 CODE 0
__end_of_setup C1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_clear_leds 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1B 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1A7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\LED_Wand.X.production.obj
C:\Users\erik\AppData\Local\Temp\s27s.
1192 1B 0 CODE 0
1195 1B 0 CODE 0
1201 1B 0 CODE 0
1203 1B 0 CODE 0
1204 1C 0 CODE 0
1205 1D 0 CODE 0
LED_Wand.c
11 1F 0 CODE 0
13 1F 0 CODE 0
15 22 0 CODE 0
17 23 0 CODE 0
21 2A 0 CODE 0
23 30 0 CODE 0
24 34 0 CODE 0
21 38 0 CODE 0
26 40 0 CODE 0
28 46 0 CODE 0
29 4A 0 CODE 0
26 4E 0 CODE 0
33 53 0 CODE 0
31 5A 0 CODE 0
led.c
33 5E 0 CODE 0
35 5F 0 CODE 0
37 62 0 CODE 0
38 64 0 CODE 0
39 65 0 CODE 0
41 69 0 CODE 0
42 6B 0 CODE 0
43 6C 0 CODE 0
45 70 0 CODE 0
46 72 0 CODE 0
47 73 0 CODE 0
49 77 0 CODE 0
50 79 0 CODE 0
51 7A 0 CODE 0
53 7E 0 CODE 0
54 80 0 CODE 0
55 81 0 CODE 0
57 85 0 CODE 0
60 87 0 CODE 0
62 88 0 CODE 0
64 89 0 CODE 0
66 8C 0 CODE 0
67 8E 0 CODE 0
68 8F 0 CODE 0
70 93 0 CODE 0
71 95 0 CODE 0
72 96 0 CODE 0
74 9A 0 CODE 0
75 9C 0 CODE 0
76 9D 0 CODE 0
78 A1 0 CODE 0
79 A3 0 CODE 0
80 A4 0 CODE 0
82 A8 0 CODE 0
83 AA 0 CODE 0
84 AB 0 CODE 0
86 AF 0 CODE 0
89 B1 0 CODE 0
LED_Wand.c
43 B2 0 CODE 0
45 B2 0 CODE 0
47 B4 0 CODE 0
48 B5 0 CODE 0
49 B7 0 CODE 0
53 B9 0 CODE 0
54 BA 0 CODE 0
55 BB 0 CODE 0
56 BD 0 CODE 0
57 BE 0 CODE 0
58 BF 0 CODE 0
60 C0 0 CODE 0
led.c
12 CE 0 CODE 0
14 CE 0 CODE 0
20 D0 0 CODE 0
common.c
3 C1 0 CODE 0
5 C1 0 CODE 0
7 C5 0 CODE 0
8 C9 0 CODE 0
5 CD 0 CODE 0
10 4 0 CODE 0
LED_Wand.c
62 4 0 CODE 0
64 9 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
73 11 0 CODE 0
74 13 0 CODE 0
76 14 0 CODE 0
led.c
12 D1 0 CODE 0
14 D1 0 CODE 0
20 D3 0 CODE 0
