%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\erik\AppData\Local\Temp\s8nk.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\timer.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text4 CODE 0 6AE 6AE 53 2
text3 CODE 0 667 667 47 2
text2 CODE 0 627 627 11 2
text1 CODE 0 638 638 11 2
swtext1 CONST 0 4 4 E 2
maintext CODE 0 701 701 F0 2
cstackBANK0 BANK0 1 3E 3E A 1
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 621 621 6 2
dataBANK0 BANK0 1 20 20 1E 1
idataBANK0 CODE 0 649 649 1E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00048-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0063F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023DF 1
CODE 00012-00620 2
CODE 00800-01FFF 2
COMMON 0007D-0007D 1
CONST 00012-00620 2
CONST 00800-01FFF 2
ENTRY 00012-00620 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 00048-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0063F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02028-0231F 1
STRCODE 00012-00620 2
STRCODE 00800-01FFF 2
STRING 00012-00620 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.obj
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":32 4 swtext1 CONST
"C:\Users\erik\AppData\Local\Temp\s8nk.":1062 621 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1063 621 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1064 622 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1065 622 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1066 623 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1067 624 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1068 625 inittext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1069 626 inittext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 627 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 628 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 629 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 62B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 62F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 631 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 633 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 636 text2 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":96 638 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":98 638 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":99 63A text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":100 63E text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":102 642 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":103 643 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":104 644 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":105 645 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":106 647 text1 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":108 648 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 667 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 667 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 668 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 66A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 66F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 671 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 673 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 678 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 67C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 67E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 680 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 685 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 689 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 68A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 692 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 696 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 69B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 69F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 6A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 6A7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 6AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 6AE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 6AF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 6B1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 6B6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 6B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 6BA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 6BF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 6C3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 6C5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 6C9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 6CB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 6CD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 6D2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 6D6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 6D7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 6DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 6E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 6E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 6E9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 6EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 6F2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 6F5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 6FA text4 CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":14 701 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":17 701 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":18 704 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":19 70D maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":20 70F maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":21 710 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":26 714 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":27 716 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":28 718 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":32 723 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":35 724 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":36 72B maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":39 72E maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":40 735 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":43 73B maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":44 742 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":47 748 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":48 74B maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":51 74D maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":52 754 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":55 75A maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":56 761 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":57 768 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":59 769 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":60 770 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":61 777 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":65 778 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":66 77A maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":32 77B maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":68 792 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":70 7A2 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":71 7A4 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":73 7A6 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":74 7C0 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":76 7D9 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":79 7DF maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":81 7E3 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":84 7E5 maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":85 7EA maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":87 7EE maintext CODE
"C:\_projects\microchip\PIC16F1619\timer.X\timer.c":22 7F0 maintext CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1046 7F1 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1049 7F1 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1073 7F1 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1074 7F2 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1075 7F3 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1076 7F4 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1077 7F5 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1078 7F6 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1079 7F7 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1080 7F8 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1081 7F9 cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1082 7FA cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1088 7FC cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1089 7FC cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1090 7FD cinit CODE
"C:\Users\erik\AppData\Local\Temp\s8nk.":1091 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__end_of___awdiv E02 0 CODE 0 text4 dist/default/production\timer.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\timer.X.production.obj
_NUMS 20 0 BANK0 1 dataBANK0 dist/default/production\timer.X.production.obj
_main E02 0 CODE 0 maintext dist/default/production\timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s8nk.obj
btemp 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
start 4 0 CODE 0 init C:\Users\erik\AppData\Local\Temp\s8nk.obj
_TRISB 8D 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\timer.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\erik\AppData\Local\Temp\s8nk.obj
ltemp0 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\timer.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\timer.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\timer.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\timer.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\timer.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\timer.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\timer.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hconfig 10014 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_setup C70 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_CLKOUTEN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\timer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s8nk.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___awmod D5C 0 CODE 0 text3 dist/default/production\timer.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 231F 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s8nk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
stacklo 2028 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s8nk.obj
___bmul C4E 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\timer.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 7C 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\timer.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\timer.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
___bmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
main@count 42 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 C70 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__ptext2 C4E 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__ptext3 CCE 0 CODE 0 text3 dist/default/production\timer.X.production.obj
__ptext4 D5C 0 CODE 0 text4 dist/default/production\timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\timer.X.production.obj
main@count2 40 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod CCE 0 CODE 0 text3 dist/default/production\timer.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram C42 0 CODE 0 inittext dist/default/production\timer.X.production.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_setup 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE2 0 CODE 0 cinit -
___awdiv D5C 0 CODE 0 text4 dist/default/production\timer.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 C92 0 CODE 0 idataBANK0 dist/default/production\timer.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__pswtext1 8 0 CONST 0 swtext1 dist/default/production\timer.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__end_of_setup C92 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_nZCD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s8nk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
main@var1 44 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s8nk.obj
main@var2 45 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
main@num1 46 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s8nk.obj
main@num2 47 0 BANK0 1 cstackBANK0 dist/default/production\timer.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s8nk.obj
intlevel4 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s8nk.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s8nk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\timer.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pmaintext E02 0 CODE 0 maintext dist/default/production\timer.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\timer.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
___bmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__end_of___bmul C70 0 CODE 0 text2 dist/default/production\timer.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F1 FE2 F 2
config 0 8007 1000E 3 2
cstackCOMMON 1 70 70 D 1
dataBANK0 1 20 20 28 1
maintext 0 701 E02 F0 2
text4 0 6AE D5C 53 2
text3 0 667 CCE 47 2
idataBANK0 0 649 C92 1E 2
text1 0 638 C70 11 2
text2 0 627 C4E 11 2
swtext1 0 4 8 E 2
inittext 0 621 C42 6 2
