___awdiv@counter 75 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 701 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_NUMS 20 0 BANK0 1
_main 701 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_setup 638 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__CFG_CLKOUTEN$ON 0 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 6AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 231F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 2028 0 ABS 0
___bmul 627 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 7C 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 79 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 42 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 638 0 CODE 0
__ptext2 627 0 CODE 0
__ptext3 667 0 CODE 0
__ptext4 6AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@count2 40 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 667 0 CODE 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 621 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___awdiv 6AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 649 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__pswtext1 4 0 CONST 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 649 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_nZCD$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
main@var1 44 0 BANK0 1
intlevel1 0 0 CODE 0
main@var2 45 0 BANK0 1
main@num1 46 0 BANK0 1
intlevel2 0 0 CODE 0
main@num2 47 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 701 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F1 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___bmul@product 7B 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 638 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext E02 FE1 CODE E02 0
text4 D5C E01 CODE D5C 0
text3 CCE D5B CODE CCE 0
idataBANK0 C92 CCD CODE C92 0
text1 C70 C91 CODE C70 0
text2 C4E C6F CODE C4E 0
swtext1 8 23 CONST 8 0
inittext C42 C4D CODE C42 0
%locals
dist/default/production\timer.X.production.obj
C:\Users\erik\AppData\Local\Temp\s8nk.
1046 7F1 0 CODE 0
1049 7F1 0 CODE 0
1073 7F1 0 CODE 0
1074 7F2 0 CODE 0
1075 7F3 0 CODE 0
1076 7F4 0 CODE 0
1077 7F5 0 CODE 0
1078 7F6 0 CODE 0
1079 7F7 0 CODE 0
1080 7F8 0 CODE 0
1081 7F9 0 CODE 0
1082 7FA 0 CODE 0
1088 7FC 0 CODE 0
1089 7FC 0 CODE 0
1090 7FD 0 CODE 0
1091 7FE 0 CODE 0
1062 621 0 CODE 0
1063 621 0 CODE 0
1064 622 0 CODE 0
1065 622 0 CODE 0
1066 623 0 CODE 0
1067 624 0 CODE 0
1068 625 0 CODE 0
1069 626 0 CODE 0
timer.c
14 701 0 CODE 0
17 701 0 CODE 0
18 704 0 CODE 0
19 70D 0 CODE 0
20 70F 0 CODE 0
21 710 0 CODE 0
26 714 0 CODE 0
27 716 0 CODE 0
28 718 0 CODE 0
32 723 0 CODE 0
35 724 0 CODE 0
36 72B 0 CODE 0
39 72E 0 CODE 0
40 735 0 CODE 0
43 73B 0 CODE 0
44 742 0 CODE 0
47 748 0 CODE 0
48 74B 0 CODE 0
51 74D 0 CODE 0
52 754 0 CODE 0
55 75A 0 CODE 0
56 761 0 CODE 0
57 768 0 CODE 0
59 769 0 CODE 0
60 770 0 CODE 0
61 777 0 CODE 0
65 778 0 CODE 0
66 77A 0 CODE 0
32 77B 0 CODE 0
68 792 0 CODE 0
70 7A2 0 CODE 0
71 7A4 0 CODE 0
73 7A6 0 CODE 0
74 7C0 0 CODE 0
76 7D9 0 CODE 0
79 7DF 0 CODE 0
81 7E3 0 CODE 0
84 7E5 0 CODE 0
85 7EA 0 CODE 0
87 7EE 0 CODE 0
22 7F0 0 CODE 0
32 4 0 CONST 0
96 638 0 CODE 0
98 638 0 CODE 0
99 63A 0 CODE 0
100 63E 0 CODE 0
102 642 0 CODE 0
103 643 0 CODE 0
104 644 0 CODE 0
105 645 0 CODE 0
106 647 0 CODE 0
108 648 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
4 627 0 CODE 0
6 628 0 CODE 0
43 629 0 CODE 0
44 62B 0 CODE 0
45 62F 0 CODE 0
46 631 0 CODE 0
47 633 0 CODE 0
50 636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 667 0 CODE 0
13 667 0 CODE 0
14 668 0 CODE 0
15 66A 0 CODE 0
16 66F 0 CODE 0
18 671 0 CODE 0
19 673 0 CODE 0
20 678 0 CODE 0
21 67C 0 CODE 0
22 67E 0 CODE 0
23 680 0 CODE 0
24 685 0 CODE 0
22 689 0 CODE 0
27 68A 0 CODE 0
28 692 0 CODE 0
29 696 0 CODE 0
30 69B 0 CODE 0
32 69F 0 CODE 0
33 6A2 0 CODE 0
34 6A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 6AE 0 CODE 0
14 6AE 0 CODE 0
15 6AF 0 CODE 0
16 6B1 0 CODE 0
17 6B6 0 CODE 0
19 6B8 0 CODE 0
20 6BA 0 CODE 0
21 6BF 0 CODE 0
23 6C3 0 CODE 0
24 6C5 0 CODE 0
25 6C9 0 CODE 0
26 6CB 0 CODE 0
27 6CD 0 CODE 0
28 6D2 0 CODE 0
26 6D6 0 CODE 0
31 6D7 0 CODE 0
32 6DC 0 CODE 0
33 6E4 0 CODE 0
34 6E8 0 CODE 0
36 6E9 0 CODE 0
37 6EE 0 CODE 0
39 6F2 0 CODE 0
40 6F5 0 CODE 0
41 6FA 0 CODE 0
