%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\erik\AppData\Local\Temp\s1d0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\blinky.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 5B3 5B3 2D 2
text2 CODE 0 570 570 13 2
text3 CODE 0 5E0 5E0 35 2
text4 CODE 0 583 583 15 2
text5 CODE 0 65B 65B 46 2
text6 CODE 0 55F 55F 11 2
text7 CODE 0 615 615 46 2
text8 CODE 0 552 552 D 2
text9 CODE 0 598 598 1B 2
maintext CODE 0 6A1 6A1 15C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-551 2
CONST 800-1FFF 2
ENTRY 4-551 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 4-551 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
STRCODE 4-551 2
STRCODE 800-1FFF 2
STRING 4-551 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\blinky.X.production.obj
7FD cinit CODE >990:C:\Users\erik\AppData\Local\Temp\s1d0.
7FD cinit CODE >993:C:\Users\erik\AppData\Local\Temp\s1d0.
7FD cinit CODE >999:C:\Users\erik\AppData\Local\Temp\s1d0.
7FD cinit CODE >1001:C:\Users\erik\AppData\Local\Temp\s1d0.
7FE cinit CODE >1002:C:\Users\erik\AppData\Local\Temp\s1d0.
598 text9 CODE >15:E:\Programs\Microchip\xc8\sources\common\Umul16.c
598 text9 CODE >43:E:\Programs\Microchip\xc8\sources\common\Umul16.c
59A text9 CODE >45:E:\Programs\Microchip\xc8\sources\common\Umul16.c
59C text9 CODE >46:E:\Programs\Microchip\xc8\sources\common\Umul16.c
5A0 text9 CODE >47:E:\Programs\Microchip\xc8\sources\common\Umul16.c
5A5 text9 CODE >48:E:\Programs\Microchip\xc8\sources\common\Umul16.c
5AA text9 CODE >49:E:\Programs\Microchip\xc8\sources\common\Umul16.c
5AE text9 CODE >52:E:\Programs\Microchip\xc8\sources\common\Umul16.c
552 text8 CODE >251:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
552 text8 CODE >253:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
556 text8 CODE >255:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
55A text8 CODE >256:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
55E text8 CODE >253:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
615 text7 CODE >318:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
616 text7 CODE >320:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
619 text7 CODE >322:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
61B text7 CODE >323:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
61C text7 CODE >324:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
620 text7 CODE >326:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
622 text7 CODE >327:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
623 text7 CODE >328:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
627 text7 CODE >330:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
629 text7 CODE >331:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
62A text7 CODE >332:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
62E text7 CODE >334:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
630 text7 CODE >335:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
631 text7 CODE >336:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
635 text7 CODE >338:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
637 text7 CODE >339:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
638 text7 CODE >340:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
63C text7 CODE >342:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
63E text7 CODE >343:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
63F text7 CODE >344:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
643 text7 CODE >346:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
645 text7 CODE >347:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
646 text7 CODE >348:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
64A text7 CODE >350:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
64C text7 CODE >351:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
64D text7 CODE >352:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
651 text7 CODE >354:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
653 text7 CODE >355:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
654 text7 CODE >356:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
658 text7 CODE >358:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
65A text7 CODE >360:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
55F text6 CODE >232:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
55F text6 CODE >234:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
561 text6 CODE >235:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
567 text6 CODE >237:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
56B text6 CODE >235:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
65B text5 CODE >273:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
65C text5 CODE >275:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
65F text5 CODE >277:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
661 text5 CODE >278:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
662 text5 CODE >279:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
666 text5 CODE >281:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
668 text5 CODE >282:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
669 text5 CODE >283:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
66D text5 CODE >285:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
66F text5 CODE >286:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
670 text5 CODE >287:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
674 text5 CODE >289:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
676 text5 CODE >290:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
677 text5 CODE >291:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
67B text5 CODE >293:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
67D text5 CODE >294:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
67E text5 CODE >295:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
682 text5 CODE >297:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
684 text5 CODE >298:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
685 text5 CODE >299:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
689 text5 CODE >301:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
68B text5 CODE >302:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
68C text5 CODE >303:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
690 text5 CODE >305:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
692 text5 CODE >306:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
693 text5 CODE >307:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
697 text5 CODE >309:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
699 text5 CODE >310:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
69A text5 CODE >311:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
69E text5 CODE >313:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A0 text5 CODE >315:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
583 text4 CODE >241:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
584 text4 CODE >243:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
586 text4 CODE >245:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
589 text4 CODE >246:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
58F text4 CODE >248:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
593 text4 CODE >246:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5E0 text3 CODE >190:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5E1 text3 CODE >192:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5E2 text3 CODE >193:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5E5 text3 CODE >195:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5EA text3 CODE >197:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5EE text3 CODE >198:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5F5 text3 CODE >199:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5F8 text3 CODE >200:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5FF text3 CODE >195:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
607 text3 CODE >204:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
60B text3 CODE >205:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
612 text3 CODE >206:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
614 text3 CODE >207:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
570 text2 CODE >260:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
571 text2 CODE >262:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
574 text2 CODE >264:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
579 text2 CODE >266:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
57D text2 CODE >268:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
581 text2 CODE >270:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5B3 text1 CODE >209:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5B4 text1 CODE >211:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5B6 text1 CODE >212:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5B8 text1 CODE >213:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5BB text1 CODE >214:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5C1 text1 CODE >217:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5C4 text1 CODE >219:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5C6 text1 CODE >223:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5CC text1 CODE >225:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5D0 text1 CODE >226:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5D7 text1 CODE >227:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
5DB text1 CODE >214:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A1 maintext CODE >69:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A1 maintext CODE >71:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A3 maintext CODE >72:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A5 maintext CODE >74:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A7 maintext CODE >76:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6A9 maintext CODE >77:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6AA maintext CODE >78:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6AB maintext CODE >80:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6AD maintext CODE >81:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6AF maintext CODE >82:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6B3 maintext CODE >83:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6B5 maintext CODE >84:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6B6 maintext CODE >86:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6B8 maintext CODE >90:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6BF maintext CODE >92:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6C4 maintext CODE >93:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6CB maintext CODE >94:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6CE maintext CODE >95:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6D6 maintext CODE >97:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6DA maintext CODE >98:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6E1 maintext CODE >100:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6E6 maintext CODE >101:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6EA maintext CODE >103:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6EC maintext CODE >105:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6F0 maintext CODE >106:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6F3 maintext CODE >107:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
6FA maintext CODE >109:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
701 maintext CODE >110:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
708 maintext CODE >119:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
70B maintext CODE >121:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
712 maintext CODE >123:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
719 maintext CODE >124:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
721 maintext CODE >125:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
729 maintext CODE >127:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
72B maintext CODE >128:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
72D maintext CODE >129:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
72E maintext CODE >136:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
733 maintext CODE >137:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
73A maintext CODE >129:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
742 maintext CODE >131:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
750 maintext CODE >133:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
753 maintext CODE >140:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
757 maintext CODE >141:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
75A maintext CODE >142:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
75B maintext CODE >144:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
75F maintext CODE >145:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
766 maintext CODE >147:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
76E maintext CODE >149:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
772 maintext CODE >150:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
773 maintext CODE >152:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
77A maintext CODE >142:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
785 maintext CODE >158:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
788 maintext CODE >160:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
78C maintext CODE >162:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
790 maintext CODE >164:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7AD maintext CODE >166:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7AE maintext CODE >167:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7AF maintext CODE >170:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7DB maintext CODE >173:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7DF maintext CODE >175:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7E3 maintext CODE >178:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7E9 maintext CODE >179:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7F0 maintext CODE >180:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7F5 maintext CODE >182:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
7FC maintext CODE >88:C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\blinky.X.production.obj
__size_of_clear_leds 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_blink_score C2A 0 CODE 0 text3 dist/default/production\blinky.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_turn_led_off 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\blinky.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\blinky.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\blinky.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s1d0.obj
_main D42 0 CODE 0 maintext dist/default/production\blinky.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\blinky.X.production.obj
start 4 0 CODE 0 init C:\Users\erik\AppData\Local\Temp\s1d0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
_show_led_up_to B06 0 CODE 0 text4 dist/default/production\blinky.X.production.obj
turn_led_on@led 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_turn_led_off CB6 0 CODE 0 text7 dist/default/production\blinky.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s1d0.obj
intlevel1 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s1d0.obj
intlevel2 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s1d0.obj
intlevel3 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s1d0.obj
intlevel4 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s1d0.obj
intlevel5 0 0 CODE 0 functab C:\Users\erik\AppData\Local\Temp\s1d0.obj
delay_ms@milliseconds 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_turn_led_on D42 0 CODE 0 text5 dist/default/production\blinky.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__end_of_show_led_up_to B30 0 CODE 0 text4 dist/default/production\blinky.X.production.obj
__end_of___wmul B66 0 CODE 0 text9 dist/default/production\blinky.X.production.obj
clear_leds@count 72 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
main@response_time 2C 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
__end_of_do_run BC0 0 CODE 0 text1 dist/default/production\blinky.X.production.obj
__size_of_button_is_pressed 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
main@difficulty_timeout 29 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
__size_of_blink_score 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\blinky.X.production.obj
do_run@count 78 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
do_run@delay 73 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
do_run@dir 76 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
do_run@led 77 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\erik\AppData\Local\Temp\s1d0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_turn_led_on 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul B30 0 CODE 0 text9 dist/default/production\blinky.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_button_is_pressed B06 0 CODE 0 text2 dist/default/production\blinky.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
_do_run B66 0 CODE 0 text1 dist/default/production\blinky.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_clear_leds ABE 0 CODE 0 text6 dist/default/production\blinky.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\erik\AppData\Local\Temp\s1d0.obj
show_led_up_to@led_count 74 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D42 0 CODE 0 maintext dist/default/production\blinky.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__size_of_do_run 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
_blink_score BC0 0 CODE 0 text3 dist/default/production\blinky.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__size_of_show_led_up_to 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\blinky.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\blinky.X.production.obj
main@difficulty 2F 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
button_is_pressed@button 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
show_led_up_to@count 75 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
main@fail 2B 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
main@count 27 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
main@score 2E 0 BANK0 1 cstackBANK0 dist/default/production\blinky.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s1d0.obj
stacklo 2010 0 ABS 0 - C:\Users\erik\AppData\Local\Temp\s1d0.obj
__end_of_clear_leds AE0 0 CODE 0 text6 dist/default/production\blinky.X.production.obj
_button_is_pressed AE0 0 CODE 0 text2 dist/default/production\blinky.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\blinky.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_turn_led_on CB6 0 CODE 0 text5 dist/default/production\blinky.X.production.obj
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
blink_score@i 78 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
blink_score@score 77 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__ptext1 B66 0 CODE 0 text1 dist/default/production\blinky.X.production.obj
__ptext2 AE0 0 CODE 0 text2 dist/default/production\blinky.X.production.obj
__ptext3 BC0 0 CODE 0 text3 dist/default/production\blinky.X.production.obj
__ptext4 B06 0 CODE 0 text4 dist/default/production\blinky.X.production.obj
__ptext5 CB6 0 CODE 0 text5 dist/default/production\blinky.X.production.obj
__ptext6 ABE 0 CODE 0 text6 dist/default/production\blinky.X.production.obj
__ptext7 C2A 0 CODE 0 text7 dist/default/production\blinky.X.production.obj
__ptext8 AA4 0 CODE 0 text8 dist/default/production\blinky.X.production.obj
__ptext9 B30 0 CODE 0 text9 dist/default/production\blinky.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\blinky.X.production.obj
_delay_ms AA4 0 CODE 0 text8 dist/default/production\blinky.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms ABE 0 CODE 0 text8 dist/default/production\blinky.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\blinky.X.production.obj
turn_led_off@led 70 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\blinky.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\blinky.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\blinky.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
_turn_led_off C2A 0 CODE 0 text7 dist/default/production\blinky.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\blinky.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\blinky.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\blinky.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5B3 B66 2D 2
text2 0 570 AE0 13 2
text3 0 5E0 BC0 35 2
text4 0 583 B06 15 2
text5 0 65B CB6 46 2
text6 0 55F ABE 11 2
text7 0 615 C2A 46 2
text8 0 552 AA4 D 2
text9 0 598 B30 1B 2
maintext 0 6A1 D42 15C 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 3 2
