__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
show_led_up_to@count 75 0 COMMON 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main 6A1 0 CODE 0
_button_is_pressed 570 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_blink_score 0 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_blink_score 5E0 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_button_is_pressed 583 0 CODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@fail 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
do_run@led 77 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 552 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_turn_led_on 6A1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_turn_led_on 65B 0 CODE 0
__end_of_turn_led_off 65B 0 CODE 0
main@difficulty 2F 0 BANK0 1
main@score 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
clear_leds@count 72 0 COMMON 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2010 0 ABS 0
do_run@dir 76 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 598 0 CODE 0
__end_of_main 7FD 0 CODE 0
_do_run 5B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
blink_score@i 78 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_do_run 5E0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 27 0 BANK0 1
turn_led_on@led 70 0 COMMON 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5B3 0 CODE 0
__size_of_turn_led_on 0 0 ABS 0
__ptext2 570 0 CODE 0
__ptext3 5E0 0 CODE 0
__ptext4 583 0 CODE 0
__ptext5 65B 0 CODE 0
turn_led_off@led 70 0 COMMON 1
__ptext6 55F 0 CODE 0
__ptext7 615 0 CODE 0
__ptext8 552 0 CODE 0
__ptext9 598 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
delay_ms@milliseconds 70 0 COMMON 1
do_run@delay 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_turn_led_off 0 0 ABS 0
__size_of_button_is_pressed 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
button_is_pressed@button 70 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_blink_score 615 0 CODE 0
_clear_leds 55F 0 CODE 0
_turn_led_off 615 0 CODE 0
__size_of_show_led_up_to 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
do_run@count 78 0 COMMON 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__end_of_clear_leds 570 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_show_led_up_to 583 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_do_run 0 0 ABS 0
__end_of_delay_ms 55F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
show_led_up_to@led_count 74 0 COMMON 1
__end_of_show_led_up_to 598 0 CODE 0
intlevel0 0 0 CODE 0
blink_score@score 77 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@response_time 2C 0 BANK0 1
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_clear_leds 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5B3 0 CODE 0
start_initialization 7FD 0 CODE 0
main@difficulty_timeout 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
maintext D42 FF9 CODE D42 0
text5 CB6 D41 CODE CB6 0
text7 C2A CB5 CODE C2A 0
text3 BC0 C29 CODE BC0 0
text1 B66 BBF CODE B66 0
text9 B30 B65 CODE B30 0
text4 B06 B2F CODE B06 0
text2 AE0 B05 CODE AE0 0
text6 ABE ADF CODE ABE 0
text8 AA4 ABD CODE AA4 0
%locals
dist/default/production\blinky.X.production.obj
C:\Users\erik\AppData\Local\Temp\s1d0.
990 7FD 0 CODE 0
993 7FD 0 CODE 0
999 7FD 0 CODE 0
1001 7FD 0 CODE 0
1002 7FE 0 CODE 0
blinky.c
69 6A1 0 CODE 0
71 6A1 0 CODE 0
72 6A3 0 CODE 0
74 6A5 0 CODE 0
76 6A7 0 CODE 0
77 6A9 0 CODE 0
78 6AA 0 CODE 0
80 6AB 0 CODE 0
81 6AD 0 CODE 0
82 6AF 0 CODE 0
83 6B3 0 CODE 0
84 6B5 0 CODE 0
86 6B6 0 CODE 0
90 6B8 0 CODE 0
92 6BF 0 CODE 0
93 6C4 0 CODE 0
94 6CB 0 CODE 0
95 6CE 0 CODE 0
97 6D6 0 CODE 0
98 6DA 0 CODE 0
100 6E1 0 CODE 0
101 6E6 0 CODE 0
103 6EA 0 CODE 0
105 6EC 0 CODE 0
106 6F0 0 CODE 0
107 6F3 0 CODE 0
109 6FA 0 CODE 0
110 701 0 CODE 0
119 708 0 CODE 0
121 70B 0 CODE 0
123 712 0 CODE 0
124 719 0 CODE 0
125 721 0 CODE 0
127 729 0 CODE 0
128 72B 0 CODE 0
129 72D 0 CODE 0
136 72E 0 CODE 0
137 733 0 CODE 0
129 73A 0 CODE 0
131 742 0 CODE 0
133 750 0 CODE 0
140 753 0 CODE 0
141 757 0 CODE 0
142 75A 0 CODE 0
144 75B 0 CODE 0
145 75F 0 CODE 0
147 766 0 CODE 0
149 76E 0 CODE 0
150 772 0 CODE 0
152 773 0 CODE 0
142 77A 0 CODE 0
158 785 0 CODE 0
160 788 0 CODE 0
162 78C 0 CODE 0
164 790 0 CODE 0
166 7AD 0 CODE 0
167 7AE 0 CODE 0
170 7AF 0 CODE 0
173 7DB 0 CODE 0
175 7DF 0 CODE 0
178 7E3 0 CODE 0
179 7E9 0 CODE 0
180 7F0 0 CODE 0
182 7F5 0 CODE 0
88 7FC 0 CODE 0
209 5B3 0 CODE 0
211 5B4 0 CODE 0
212 5B6 0 CODE 0
213 5B8 0 CODE 0
214 5BB 0 CODE 0
217 5C1 0 CODE 0
219 5C4 0 CODE 0
223 5C6 0 CODE 0
225 5CC 0 CODE 0
226 5D0 0 CODE 0
227 5D7 0 CODE 0
214 5DB 0 CODE 0
260 570 0 CODE 0
262 571 0 CODE 0
264 574 0 CODE 0
266 579 0 CODE 0
268 57D 0 CODE 0
270 581 0 CODE 0
190 5E0 0 CODE 0
192 5E1 0 CODE 0
193 5E2 0 CODE 0
195 5E5 0 CODE 0
197 5EA 0 CODE 0
198 5EE 0 CODE 0
199 5F5 0 CODE 0
200 5F8 0 CODE 0
195 5FF 0 CODE 0
204 607 0 CODE 0
205 60B 0 CODE 0
206 612 0 CODE 0
207 614 0 CODE 0
241 583 0 CODE 0
243 584 0 CODE 0
245 586 0 CODE 0
246 589 0 CODE 0
248 58F 0 CODE 0
246 593 0 CODE 0
273 65B 0 CODE 0
275 65C 0 CODE 0
277 65F 0 CODE 0
278 661 0 CODE 0
279 662 0 CODE 0
281 666 0 CODE 0
282 668 0 CODE 0
283 669 0 CODE 0
285 66D 0 CODE 0
286 66F 0 CODE 0
287 670 0 CODE 0
289 674 0 CODE 0
290 676 0 CODE 0
291 677 0 CODE 0
293 67B 0 CODE 0
294 67D 0 CODE 0
295 67E 0 CODE 0
297 682 0 CODE 0
298 684 0 CODE 0
299 685 0 CODE 0
301 689 0 CODE 0
302 68B 0 CODE 0
303 68C 0 CODE 0
305 690 0 CODE 0
306 692 0 CODE 0
307 693 0 CODE 0
309 697 0 CODE 0
310 699 0 CODE 0
311 69A 0 CODE 0
313 69E 0 CODE 0
315 6A0 0 CODE 0
232 55F 0 CODE 0
234 55F 0 CODE 0
235 561 0 CODE 0
237 567 0 CODE 0
235 56B 0 CODE 0
318 615 0 CODE 0
320 616 0 CODE 0
322 619 0 CODE 0
323 61B 0 CODE 0
324 61C 0 CODE 0
326 620 0 CODE 0
327 622 0 CODE 0
328 623 0 CODE 0
330 627 0 CODE 0
331 629 0 CODE 0
332 62A 0 CODE 0
334 62E 0 CODE 0
335 630 0 CODE 0
336 631 0 CODE 0
338 635 0 CODE 0
339 637 0 CODE 0
340 638 0 CODE 0
342 63C 0 CODE 0
343 63E 0 CODE 0
344 63F 0 CODE 0
346 643 0 CODE 0
347 645 0 CODE 0
348 646 0 CODE 0
350 64A 0 CODE 0
351 64C 0 CODE 0
352 64D 0 CODE 0
354 651 0 CODE 0
355 653 0 CODE 0
356 654 0 CODE 0
358 658 0 CODE 0
360 65A 0 CODE 0
251 552 0 CODE 0
253 552 0 CODE 0
255 556 0 CODE 0
256 55A 0 CODE 0
253 55E 0 CODE 0
E:\Programs\Microchip\xc8\sources\common\Umul16.c
15 598 0 CODE 0
43 598 0 CODE 0
45 59A 0 CODE 0
46 59C 0 CODE 0
47 5A0 0 CODE 0
48 5A5 0 CODE 0
49 5AA 0 CODE 0
52 5AE 0 CODE 0
