[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"69 C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
[v _main main `(i  1 e 2 0 ]
"190
[v _blink_score blink_score `(v  1 e 1 0 ]
"209
[v _do_run do_run `(v  1 e 1 0 ]
"232
[v _clear_leds clear_leds `(v  1 e 1 0 ]
"241
[v _show_led_up_to show_led_up_to `(v  1 e 1 0 ]
"251
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"260
[v _button_is_pressed button_is_pressed `(uc  1 e 1 0 ]
"273
[v _turn_led_on turn_led_on `(v  1 e 1 0 ]
"318
[v _turn_led_off turn_led_off `(v  1 e 1 0 ]
"62 E:\Programs\Microchip\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Programs\Microchip\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 E:\Programs\Microchip\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[s S90 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427 E:\Programs\Microchip\xc8\include\pic16f1619.h
[u S97 . 1 `S90 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES97  1 e 1 @12 ]
"1626
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2569
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2618
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2632
[u S134 . 1 `S128 1 . 1 0 ]
[v _LATBbits LATBbits `VES134  1 e 1 @269 ]
"2656
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S107 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2673
[u S116 . 1 `S107 1 . 1 0 ]
[v _LATCbits LATCbits `VES116  1 e 1 @270 ]
[s S21 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"3273
[s S27 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S29 . 1 `S21 1 . 1 0 `S27 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES29  1 e 1 @396 ]
"69 C:\_projects\microchip\PIC16F1619\blinky.X\blinky.c
[v _main main `(i  1 e 2 0 ]
{
"81
[v main@response_time response_time `ui  1 a 2 12 ]
"82
[v main@difficulty_timeout difficulty_timeout `ui  1 a 2 9 ]
"83
[v main@count count `ui  1 a 2 7 ]
"86
[v main@difficulty difficulty `uc  1 a 1 15 ]
"80
[v main@score score `uc  1 a 1 14 ]
"84
[v main@fail fail `uc  1 a 1 11 ]
"188
} 0
"209
[v _do_run do_run `(v  1 e 1 0 ]
{
[v do_run@dir dir `uc  1 a 1 wreg ]
"211
[v do_run@count count `uc  1 a 1 8 ]
"212
[v do_run@led led `uc  1 a 1 7 ]
"209
[v do_run@dir dir `uc  1 a 1 wreg ]
[v do_run@delay delay `ui  1 p 2 3 ]
"211
[v do_run@dir dir `uc  1 a 1 6 ]
"230
} 0
"260
[v _button_is_pressed button_is_pressed `(uc  1 e 1 0 ]
{
[v button_is_pressed@button button `uc  1 a 1 wreg ]
[v button_is_pressed@button button `uc  1 a 1 wreg ]
"262
[v button_is_pressed@button button `uc  1 a 1 0 ]
"271
} 0
"190
[v _blink_score blink_score `(v  1 e 1 0 ]
{
[v blink_score@score score `uc  1 a 1 wreg ]
"192
[v blink_score@i i `uc  1 a 1 8 ]
"190
[v blink_score@score score `uc  1 a 1 wreg ]
"192
[v blink_score@score score `uc  1 a 1 7 ]
"207
} 0
"241
[v _show_led_up_to show_led_up_to `(v  1 e 1 0 ]
{
[v show_led_up_to@led_count led_count `uc  1 a 1 wreg ]
"243
[v show_led_up_to@count count `uc  1 a 1 5 ]
"241
[v show_led_up_to@led_count led_count `uc  1 a 1 wreg ]
"243
[v show_led_up_to@led_count led_count `uc  1 a 1 4 ]
"250
} 0
"273
[v _turn_led_on turn_led_on `(v  1 e 1 0 ]
{
[v turn_led_on@led led `uc  1 a 1 wreg ]
[v turn_led_on@led led `uc  1 a 1 wreg ]
"275
[v turn_led_on@led led `uc  1 a 1 0 ]
"315
} 0
"232
[v _clear_leds clear_leds `(v  1 e 1 0 ]
{
"234
[v clear_leds@count count `uc  1 a 1 2 ]
"239
} 0
"318
[v _turn_led_off turn_led_off `(v  1 e 1 0 ]
{
[v turn_led_off@led led `uc  1 a 1 wreg ]
[v turn_led_off@led led `uc  1 a 1 wreg ]
"320
[v turn_led_off@led led `uc  1 a 1 0 ]
"360
} 0
"251
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@milliseconds milliseconds `ui  1 p 2 0 ]
"258
} 0
"15 E:\Programs\Microchip\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
