_pollButtons: CODE, 5343 0 61
_buttonHeld: CODE, 5473 0 70
_decDispArr: CODE, 5616 0 77
_playSound: CODE, 4906 0 7
_setDispValues: CODE, 5135 0 34
_startTimedCounter: CODE, 4933 0 12
_timer6Setup: CODE, 4996 0 14
_main: CODE, 5693 0 140
_incDispArr: CODE, 5293 0 50
_processButtons: CODE, 130 0 98
_SSDispCallback: CODE, 5104 0 31
_raw_audio: STRCODE, 267 0 4087
_SSDispDigitSelector: CODE, 5404 0 69
_pwmSetup: CODE, 5010 0 16
_clearDispArr: CODE, 228 0 23
_DISP_VALS: STRCODE, 256 0 11
_buttonHeldDefault: CODE, 5026 0 18
_stopAudioPWM: CODE, 4913 0 10
__initialization: CODE, 76 0 50
_isr: CODE, 4 0 70
_timer4Setup: CODE, 4982 0 14
_buttonPress: CODE, 5206 0 40
_initSSDisp: CODE, 5074 0 30
_startAudioPWM: CODE, 251 0 5
___lwmod: CODE, 5246 0 47
_playGame: CODE, 5833 0 311
_setup: CODE, 5169 0 37
_getDispArr: CODE, 5543 0 73
_timer2Setup: CODE, 4969 0 13
___wmul: CODE, 5044 0 30
_stopTimedCounter: CODE, 4900 0 3
Total: 5551