[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"13 C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c
[v _main main `(i  1 e 2 0 ]
"95
[v _setup setup `(v  1 e 0 0 ]
"109
[v _setupADC setupADC `(v  1 e 0 0 ]
"122
[v _waitADCacquireTime waitADCacquireTime `(v  1 e 0 0 ]
"129
[v _startADCconversion startADCconversion `(v  1 e 0 0 ]
"135
[v _waitForADCconversion waitForADCconversion `(v  1 e 0 0 ]
"143
[v _ADCconversionDone ADCconversionDone `(uc  1 e 1 0 ]
"153
[v _stopADC stopADC `(v  1 e 0 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f1509.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"461
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S40 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"475
[u S46 . 1 `S40 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES46  1 e 1 @13 ]
"499
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1009
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1058
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1072
[v _TRISBbits TRISBbits `VES46  1 e 1 @141 ]
"1096
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S56 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1512
[s S60 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S68 . 1 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES68  1 e 1 @153 ]
"1607
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1626
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S123 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1670
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S138 . 1 `S123 1 . 1 0 `S127 1 . 1 0 `S135 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES138  1 e 1 @157 ]
[s S158 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1741
[s S163 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S166 . 1 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES166  1 e 1 @158 ]
[s S178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :4:4 
]
"1788
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
`uc 1 TRIGSEL3 1 0 :1:7 
]
[u S187 . 1 `S178 1 . 1 0 `S181 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES187  1 e 1 @159 ]
"1899
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2545
[s S109 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S112 . 1 `S105 1 . 1 0 `S109 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES112  1 e 1 @397 ]
"38 C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.h
[v _randSeq randSeq `[18]uc  1 e 18 0 ]
"39
[v _numMap numMap `[6]uc  1 e 6 0 ]
"13 C:\_projects\microchip\PIC16F1509\LEDdice.X\LEDdice.c
[v _main main `(i  1 e 2 0 ]
{
"21
[v main@resultArr resultArr `[4]ui  1 a 8 0 ]
"22
[v main@average average `ui  1 a 2 15 ]
[v main@lastAverage lastAverage `ui  1 a 2 12 ]
"20
[v main@diff diff `ui  1 a 2 8 ]
"19
[v main@i i `uc  1 a 1 17 ]
[v main@countDown countDown `uc  1 a 1 14 ]
[v main@index index `uc  1 a 1 11 ]
[v main@rolling rolling `uc  1 a 1 10 ]
"20
[v main@F4082 F4082 `[4]ui  1 s 8 F4082 ]
"93
} 0
"135
[v _waitForADCconversion waitForADCconversion `(v  1 e 0 0 ]
{
[v waitForADCconversion@result result `*.4ui  1 a 1 wreg ]
[v waitForADCconversion@result result `*.4ui  1 a 1 wreg ]
[v waitForADCconversion@result result `*.4ui  1 a 1 1 ]
"141
} 0
"143
[v _ADCconversionDone ADCconversionDone `(uc  1 e 1 0 ]
{
[v ADCconversionDone@adcresult adcresult `*.4ui  1 a 1 wreg ]
[v ADCconversionDone@adcresult adcresult `*.4ui  1 a 1 wreg ]
"145
[v ADCconversionDone@adcresult adcresult `*.4ui  1 a 1 0 ]
"151
} 0
"122
[v _waitADCacquireTime waitADCacquireTime `(v  1 e 0 0 ]
{
"124
[v waitADCacquireTime@i i `uc  1 a 1 1 ]
"127
} 0
"129
[v _startADCconversion startADCconversion `(v  1 e 0 0 ]
{
"133
} 0
"109
[v _setupADC setupADC `(v  1 e 0 0 ]
{
"120
} 0
"95
[v _setup setup `(v  1 e 0 0 ]
{
"105
} 0
