__end_of_waitADCacquireTime 6DE 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATC 10E 0 ABS 0
main@resultArr 38 0 BANK0 1
_main 722 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
main@rolling 42 0 BANK0 1
main@diff 40 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__size_of_waitForADCconversion 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 49 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F4082 4A 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_setup 6DE 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@lastAverage 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__CFG_CLKOUTEN$ON 0 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
waitForADCconversion@result 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_numMap 32 0 BANK0 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
stacklo 2032 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
ADCconversionDone@adcresult 70 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@index 43 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6C9 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 6D4 0 CODE 0
__ptext4 6C6 0 CODE 0
__ptext5 6F8 0 CODE 0
__ptext6 6DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_waitForADCconversion 6CE 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_ADCconversionDone 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_randSeq 20 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6CE 0 CODE 0
waitADCacquireTime@i 71 0 COMMON 1
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_ADCconversionDone 6E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_startADCconversion 6C9 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_waitADCacquireTime 6D4 0 CODE 0
__size_of_startADCconversion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 70A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 9F 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
main@average 47 0 BANK0 1
_setupADC 6F8 0 CODE 0
__end_of_setup 6E9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@countDown 46 0 BANK0 1
__size_of_waitADCacquireTime 0 0 ABS 0
_startADCconversion 6C6 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 722 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_setupADC 70A 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_ADCconversionDone 6F8 0 CODE 0
__initialization 7E9 0 CODE 0
_waitForADCconversion 6C9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 73 COMMON 70 1
dataBANK0 20 51 BANK0 20 1
maintext E44 FD1 CODE E44 0
idataBANK0 E14 E43 CODE E14 0
text5 DF0 E13 CODE DF0 0
text2 DD2 DEF CODE DD2 0
text6 DBC DD1 CODE DBC 0
text3 DA8 DBB CODE DA8 0
inittext D9C DA7 CODE D9C 0
text1 D92 D9B CODE D92 0
text4 D8C D91 CODE D8C 0
%locals
dist/default/production\LEDdice.X.production.obj
C:\Users\erik\AppData\Local\Temp\s4eg.
531 7E9 0 CODE 0
534 7E9 0 CODE 0
560 7E9 0 CODE 0
561 7EA 0 CODE 0
562 7EB 0 CODE 0
563 7EC 0 CODE 0
564 7ED 0 CODE 0
565 7EE 0 CODE 0
566 7EF 0 CODE 0
567 7F0 0 CODE 0
582 7F1 0 CODE 0
583 7F2 0 CODE 0
584 7F3 0 CODE 0
585 7F4 0 CODE 0
586 7F5 0 CODE 0
587 7F6 0 CODE 0
588 7F7 0 CODE 0
589 7F8 0 CODE 0
590 7F9 0 CODE 0
591 7FA 0 CODE 0
597 7FC 0 CODE 0
598 7FC 0 CODE 0
599 7FD 0 CODE 0
600 7FE 0 CODE 0
571 6CE 0 CODE 0
572 6CE 0 CODE 0
573 6CF 0 CODE 0
574 6CF 0 CODE 0
575 6D0 0 CODE 0
576 6D1 0 CODE 0
577 6D2 0 CODE 0
578 6D3 0 CODE 0
LEDdice.c
13 722 0 CODE 0
15 722 0 CODE 0
17 725 0 CODE 0
19 728 0 CODE 0
20 72D 0 CODE 0
21 72F 0 CODE 0
22 73D 0 CODE 0
28 741 0 CODE 0
29 748 0 CODE 0
30 74A 0 CODE 0
33 74F 0 CODE 0
34 752 0 CODE 0
35 755 0 CODE 0
30 75B 0 CODE 0
37 764 0 CODE 0
39 76A 0 CODE 0
37 776 0 CODE 0
42 77E 0 CODE 0
44 78A 0 CODE 0
46 792 0 CODE 0
50 79E 0 CODE 0
52 7AB 0 CODE 0
54 7B2 0 CODE 0
55 7B6 0 CODE 0
56 7B8 0 CODE 0
59 7B9 0 CODE 0
60 7BA 0 CODE 0
62 7BA 0 CODE 0
64 7BB 0 CODE 0
66 7BE 0 CODE 0
68 7C1 0 CODE 0
69 7C3 0 CODE 0
70 7D4 0 CODE 0
71 7D8 0 CODE 0
72 7D9 0 CODE 0
75 7DA 0 CODE 0
76 7DB 0 CODE 0
78 7DF 0 CODE 0
81 7E0 0 CODE 0
83 7E3 0 CODE 0
84 7E5 0 CODE 0
87 7E6 0 CODE 0
24 7E8 0 CODE 0
135 6C9 0 CODE 0
137 6CA 0 CODE 0
143 6E9 0 CODE 0
145 6EA 0 CODE 0
147 6ED 0 CODE 0
148 6F4 0 CODE 0
150 6F6 0 CODE 0
122 6D4 0 CODE 0
125 6D4 0 CODE 0
129 6C6 0 CODE 0
131 6C6 0 CODE 0
133 6C8 0 CODE 0
109 6F8 0 CODE 0
111 6F8 0 CODE 0
112 6FA 0 CODE 0
113 6FC 0 CODE 0
114 701 0 CODE 0
115 702 0 CODE 0
116 704 0 CODE 0
117 706 0 CODE 0
118 708 0 CODE 0
120 709 0 CODE 0
95 6DE 0 CODE 0
97 6DE 0 CODE 0
98 6E1 0 CODE 0
99 6E2 0 CODE 0
100 6E3 0 CODE 0
101 6E4 0 CODE 0
102 6E6 0 CODE 0
103 6E7 0 CODE 0
105 6E8 0 CODE 0
