_L_H: STRING, 117 0 4
_L_I: STRING, 121 0 4
_L_SPACE: STRING, 173 0 2
_L_J: STRING, 73 0 5
__stringtab: STRING, 50 0 6
_L_EXCL: STRING, 169 0 2
__stringdata: STRING, 175 0 78
_L_K: STRING, 78 0 5
_L_L: STRING, 125 0 4
_ledSetupDisplay: CODE, 510 0 27
_L_M: STRING, 56 0 6
_L_N: STRING, 83 0 5
_main: CODE, 424 0 58
_L_O: STRING, 129 0 4
_ledDisplayString: CODE, 704 0 16
_L_P: STRING, 133 0 4
_L_Q: STRING, 88 0 5
_ledGetLetter: CODE, 482 0 28
_L_R: STRING, 137 0 4
_ledScroll: CODE, 590 0 21
_ledUpdateArr: CODE, 253 0 171
_L_S: STRING, 141 0 4
__initialization: CODE, 19 0 28
_ledSwitchArray: CODE, 720 0 15
_L_T: STRING, 145 0 4
_isr: CODE, 650 0 19
_L_U: STRING, 149 0 4
_ledUpdateDisplay: CODE, 537 0 27
_L_V: STRING, 153 0 4
_L_W: STRING, 62 0 6
_L_X: STRING, 157 0 4
_L_A: STRING, 93 0 4
_L_Y: STRING, 161 0 4
_L_B: STRING, 97 0 4
_setup: CODE, 631 0 19
_L_Z: STRING, 165 0 4
_L_C: STRING, 101 0 4
_L_D: STRING, 105 0 4
_L_PERIOD: STRING, 171 0 2
_L_E: STRING, 109 0 4
_ledSetData: CODE, 669 0 19
_L_F: STRING, 113 0 4
_ledIncrementRow: CODE, 611 0 20
_L_G: STRING, 68 0 5
Total: 671